{
  "name": "meteorica-dashboard",
  "version": "1.0.0",
  "description": "METEORICA Dashboard",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static site deployment'"
  },
  "keywords": [
    "meteoritics",
    "cosmochemistry",
    "dashboard"
  ],
  "author": "Samir Baladi <gitdeeper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.8.1",
    "netlify-plugin-minify-html": "^0.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0"
  }
}
