<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="METEORICA — Extraterrestrial Materials Classification Framework. Live dashboard for 2,847 specimens across 18 repositories with 94.7% accuracy.">
    <meta name="keywords" content="METEORICA, Meteorite Dashboard, EMI, Cosmochemistry, Widmanstätten">
    <meta name="author" content="Samir Baladi">
    <title>☄️ METEORICA — Live Classification Dashboard</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --void: #03020A;
            --deep: #08061A;
            --nebula: #0D0B2A;
            --panel: #110F30;
            --rim: #1C1840;
            --amber: #E8A020;
            --amber-dim: #A06A10;
            --amber-pale: rgba(232,160,32,0.12);
            --teal: #1EDFC8;
            --teal-dim: rgba(30,223,200,0.15);
            --plasma: #FF6B35;
            --plasma-dim: rgba(255,107,53,0.12);
            --star: #F0EDE8;
            --muted: #8A86A0;
            --border: rgba(255,255,255,0.06);
            --unambiguous: #22C55E;
            --high-confidence: #EAB308;
            --boundary-zone: #F97316;
            --anomalous: #EF4444;
            --ungrouped: #6B7280;
            --shadow: rgba(0,0,0,0.5);
        }
        
        body {
            font-family: 'Space Mono', 'DM Sans', monospace;
            line-height: 1.6;
            color: var(--star);
            background: var(--void);
            overflow-x: hidden;
        }

        #starfield {
            position: fixed; inset: 0; z-index: 0; pointer-events: none;
        }
        #starfield canvas { display: block; }

        .navbar {
            background: rgba(3,2,10,0.92);
            backdrop-filter: blur(18px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--amber);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--amber);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: 'Syne', sans-serif;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            font-size: 0.85rem;
            letter-spacing: 0.06em;
            text-transform: uppercase;
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--amber);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--star);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .hero {
            background: linear-gradient(135deg, var(--void) 0%, var(--deep) 50%, var(--nebula) 100%);
            color: var(--star);
            padding: 120px 2rem 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--border);
        }

        .hero::before {
            content: '☄️';
            position: absolute;
            font-size: 20rem;
            opacity: 0.03;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .badge {
            background: rgba(232,160,32,0.1);
            color: var(--amber);
            padding: 8px 20px;
            border-radius: 20px;
            border: 1px solid var(--amber-dim);
            font-size: 0.9rem;
            margin-bottom: 20px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Space Mono', monospace;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            line-height: 1.2;
            font-family: 'Syne', sans-serif;
            font-weight: 800;
        }

        .hero .subtitle {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--teal);
            font-weight: 400;
            font-family: 'Syne', sans-serif;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            color: var(--muted);
        }

        .dashboard-section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 5%;
            position: relative;
            z-index: 1;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--panel);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid var(--border);
            border-bottom: 3px solid var(--amber-dim);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease, border-color 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-bottom-color: var(--amber);
            background: var(--rim);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: rgba(232,160,32,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--amber);
        }

        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--muted);
            font-weight: 500;
            margin-bottom: 5px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--star);
            line-height: 1;
        }

        .stat-unit {
            font-size: 0.9rem;
            color: var(--teal);
            margin-left: 5px;
        }

        .map-section {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
            margin-bottom: 30px;
        }

        .map-container {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid var(--border);
            height: 500px;
            background: var(--deep);
        }

        #specimen-map {
            width: 100%;
            height: 100%;
            background: var(--deep);
        }

        .stats-panel {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            max-height: 500px;
            overflow-y: auto;
        }

        .panel-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--amber);
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .specimen-stats {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .specimen-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: rgba(232,160,32,0.05);
            border-radius: 8px;
            transition: transform 0.2s;
            border-left: 3px solid transparent;
        }

        .specimen-item:hover {
            background: rgba(232,160,32,0.1);
            transform: translateX(5px);
        }

        .specimen-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .specimen-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .specimen-emi {
            font-weight: 600;
            font-family: 'Space Mono', monospace;
        }

        .emi-container {
            background: var(--panel);
            border-radius: 10px;
            padding: 20px 25px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }

        .slider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .slider-title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--amber);
            font-weight: 600;
        }

        .time-label {
            background: rgba(232,160,32,0.1);
            padding: 5px 15px;
            border-radius: 20px;
            color: var(--amber);
            font-weight: 600;
            border: 1px solid var(--amber-dim);
        }

        .emi-display {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--teal);
            text-align: center;
            margin: 15px 0;
            padding: 10px;
            background: rgba(30,223,200,0.05);
            border-radius: 8px;
            border: 1px solid var(--teal-dim);
        }

        input[type=range] {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(90deg, var(--unambiguous) 0%, var(--high-confidence) 25%, var(--boundary-zone) 50%, var(--anomalous) 75%, var(--ungrouped) 100%);
            border-radius: 3px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--star);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--amber);
            box-shadow: 0 0 15px var(--amber);
            transition: 0.2s;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: var(--muted);
            font-size: 0.8rem;
        }

        .slider-labels span:nth-child(1) { color: var(--unambiguous); }
        .slider-labels span:nth-child(2) { color: var(--high-confidence); }
        .slider-labels span:nth-child(3) { color: var(--boundary-zone); }
        .slider-labels span:nth-child(4) { color: var(--anomalous); }
        .slider-labels span:nth-child(5) { color: var(--ungrouped); }

        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
        }

        .chart-title {
            font-size: 1rem;
            color: var(--muted);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .chart-title i {
            color: var(--amber);
        }

        canvas {
            width: 100% !important;
            height: 250px !important;
        }

        .params-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px;
        }

        .params-title {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--amber);
            font-family: 'Syne', sans-serif;
        }

        .params-title i {
            color: var(--teal);
        }

        .params-count {
            background: var(--panel);
            padding: 8px 16px;
            border-radius: 20px;
            color: var(--star);
            border: 1px solid var(--border);
            font-weight: 600;
        }

        .params-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .param-card {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            border-left: 6px solid;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .param-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            background: var(--rim);
        }

        .param-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--amber), transparent);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .param-card:hover::before {
            opacity: 1;
        }

        .param-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .param-name {
            font-size: 1.2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--amber);
            font-family: 'Syne', sans-serif;
        }

        .param-weight {
            font-size: 0.75rem;
            padding: 4px 12px;
            background: rgba(232,160,32,0.1);
            border-radius: 20px;
            color: var(--amber);
            border: 1px solid var(--amber-dim);
        }

        .param-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 10px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Space Mono', monospace;
        }

        .param-desc {
            font-size: 0.88rem;
            color: var(--muted);
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .param-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.7rem;
            color: var(--muted);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .detail-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--teal);
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: var(--muted);
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--void);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid var(--amber-dim);
            border-radius: 50%;
            border-top-color: var(--amber);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .footer {
            background: var(--deep);
            color: var(--muted);
            padding: 60px 2rem 30px;
            border-top: 2px solid var(--amber-dim);
            position: relative;
            z-index: 1;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: var(--amber);
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.04em;
            margin-bottom: 1rem;
        }

        .footer-section p { 
            font-size: 0.9rem; 
            line-height: 1.8;
            color: var(--muted);
        }

        .footer-section ul { list-style: none; }

        .footer-section ul li { margin-bottom: 0.5rem; }

        .footer-section ul li a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover { color: var(--amber); }

        .footer-bottom {
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.6;
            color: var(--muted);
        }

        .footer-bottom a { 
            color: var(--amber); 
            text-decoration: none; 
            transition: color 0.3s;
        }

        .footer-bottom a:hover { color: var(--teal); }

        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2,1fr); }
            .map-section { grid-template-columns: 1fr; }
            .charts-section { grid-template-columns: 1fr; }
        }

        @media (max-width: 768px) {
            .menu-toggle { display: block; }
            .nav-links { 
                display: none; 
                position: absolute; 
                top: 100%; 
                left: 0; 
                right: 0; 
                background: var(--deep); 
                flex-direction: column; 
                padding: 1rem 0; 
                gap: 0; 
                border-bottom: 1px solid var(--border);
            }
            .nav-links.active { display: flex; }
            .nav-links li { padding: 0.7rem 2rem; }
            .hero h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .footer-container { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div id="error-display" style="display: none; position: fixed; top: 0; left: 0; right: 0; background: #FF6B35; color: #03020A; padding: 15px; text-align: center; z-index: 10000; font-family: monospace; border-bottom: 3px solid #E8A020;"></div>

    <div id="loading-overlay">
        <div class="loader"></div>
        <p style="color: var(--amber);">Connecting to METEORICA Database...</p>
    </div>

    <div id="starfield"><canvas id="stars"></canvas></div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">☄️ METEORICA</a>
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Home</a></li>
                <li><a href="#parameters">Parameters</a></li>
                <li><a href="#emi">EMI Levels</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="/dashboard" class="active">📊 Live Dashboard</a></li>
                <li><a href="/documentation">📚 Documentation</a></li>
                <li><a href="/reports">📑 Reports</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="badge"><i class="fas fa-satellite"></i> <span id="liveStatus">METEORICA • <span id="total-specimens-display">0</span> SPECIMENS • <span id="total-repos-display">18</span> REPOSITORIES • LIVE</span></div>
            <h1>☄️ Extraterrestrial Materials<br>Classification Dashboard</h1>
            <p class="subtitle">Real-time EMI classification and cosmochemical analysis</p>
            <p>Monitoring <span id="totalSpecimensCount" style="color: var(--amber); font-weight: 700;">0</span> specimens • Mean EMI: <span id="systemEMI" style="color: var(--amber);">0.00</span></p>
        </div>
    </section>

    <div class="dashboard-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-database"></i></div>
                <div class="stat-info">
                    <h3>Total Specimens</h3>
                    <div><span class="stat-number" id="totalSpecimens">0</span><span class="stat-unit">samples</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="stat-info">
                    <h3>Anomalous</h3>
                    <div><span class="stat-number" id="anomalousCount">0</span><span class="stat-unit">specimens</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                <div class="stat-info">
                    <h3>Classification Accuracy</h3>
                    <div><span class="stat-number" id="accuracy">94.7</span><span class="stat-unit">%</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-globe"></i></div>
                <div class="stat-info">
                    <h3>Repositories</h3>
                    <div><span class="stat-number" id="repositories">18</span><span class="stat-unit">global</span></div>
                </div>
            </div>
        </div>

        <div class="map-section">
            <div class="map-container">
                <div id="specimen-map"></div>
            </div>
            <div class="stats-panel">
                <div class="panel-title"><i class="fas fa-exclamation-circle"></i> Recent Anomalous Specimens</div>
                <div class="specimen-stats" id="anomalousList">
                    <div class="loading">Loading data from database...</div>
                </div>
                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border);">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--muted);">Last Update:</span>
                        <span style="color: var(--teal);" id="lastUpdate"></span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--muted);">Data Source:</span>
                        <span style="color: var(--teal);">METEORICA Database v1.0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="emi-container">
            <div class="slider-header">
                <div class="slider-title"><i class="fas fa-chart-line"></i> <span>EMI Classification Threshold</span></div>
                <span class="time-label" id="emiLevelLabel">HIGH CONFIDENCE</span>
            </div>
            <input type="range" id="emiSlider" min="0" max="1" value="0.4" step="0.01">
            <div class="slider-labels">
                <span>UNAMBIGUOUS</span><span>HIGH CONFIDENCE</span><span>BOUNDARY ZONE</span><span>ANOMALOUS</span><span>UNGROUPED</span>
            </div>
            <div class="emi-display" id="emiDisplay">
                Showing specimens with EMI <span id="emiThreshold">0.40</span>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-pie"></i> EMI Classification Distribution</div>
                <canvas id="emiChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-bar"></i> Top 5 Anomalous Specimens</div>
                <canvas id="anomalousChart"></canvas>
            </div>
        </div>

        <div class="params-header">
            <h2 class="params-title"><i class="fas fa-microscope"></i> Seven METEORICA Parameters</h2>
            <span class="params-count" id="activeParamsCount">7/7 Active</span>
        </div>
        <div id="paramsContainer" class="params-grid">
            <div class="loading">Loading parameters from database...</div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>☄️ METEORICA</h3>
                <p>A Comprehensive Physico-Chemical Framework for the Classification, Terrestrial Interaction, and Cosmochemical Significance of Extraterrestrial Materials.</p>
                <p style="margin-top:1rem; font-size:0.82rem; opacity:0.5;">Version 1.0.0 · MIT License</p>
                <p style="font-size:0.82rem; opacity:0.5;">DOI: 10.14293/METEORICA.2026.001</p>
                <p style="font-size:0.82rem; opacity:0.5;">ORCID: 0009-0003-8903-0029</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#parameters">Parameters</a></li>
                    <li><a href="#emi">EMI Levels</a></li>
                    <li><a href="#case-studies">Case Studies</a></li>
                    <li><a href="#publications">Publications</a></li>
                    <li><a href="/dashboard">Live Dashboard</a></li>
                    <li><a href="/reports">Generated Reports</a></li>
                    <li><a href="/documentation">Documentation</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Code Repositories</h3>
                <ul>
                <li><a href="https://gitlab.com/gitdeeper07/meteorica">GitLab (Primary)</a></li>
          <li><a href="https://github.com/gitdeeper07/meteorica">GitHub (Mirror)</a></li>
          <li><a href="https://github.com/gitdeeper07?tab=repositories">GitHub Repositories</a></li>
          <li><a href="https://codeberg.org/gitdeeper07/meteorica">Codeberg</a></li>
          <li><a href="https://bitbucket.org/gitdeeper07/meteorica">Bitbucket</a></li>
          <li><a href="https://pypi.org/project/meteorica">PyPI Package</a></li>
          <li><a href=" DOI: 10.17605/OSF.IO/BRDQM">OSF Registration</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                 <li><a href="https://doi.org/10.5281/zenodo.18726661">Research Paper (DOI)</a></li>
          <li><a href="https://doi.org/10.14293/PR2199.003006.v1">ScienceOpen</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Full Documentation</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Reports</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright © METEORICA ☄️ 2026 | All rights reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // METEORICA Dashboard JavaScript
        let map, markers = [], emiChart, anomalousChart;
        let allSpecimens = [];
        let currentEMI = 0.4;

        window.onerror = function(msg, url, line) {
            console.error('🚨 JavaScript Error:', msg, 'at line', line);
            const errorDiv = document.getElementById('error-display');
            if (errorDiv) {
                errorDiv.style.display = 'block';
                errorDiv.innerHTML = `<strong>☄️ METEORICA Error:</strong> ${msg}`;
            }
            return false;
        };

        // Safe UI update function - with HTML support
        function safeUpdate(elementId, value, useHTML = false) {
            try {
                const element = document.getElementById(elementId);
                if (element) {
                    if (useHTML) {
                        element.innerHTML = value;  // For HTML content
                    } else {
                        element.innerText = value;  // For plain text
                    }
                } else {
                    console.warn(`⚠️ Element #${elementId} not found, skipping...`);
                }
            } catch (e) {
                console.error(`Error updating #${elementId}:`, e);
            }
        }

        function showError(message) {
            console.error('❌', message);
            safeUpdate('error-display', message);
        }

        function showStatus(message, type = 'info') {
            console.log(`📢 [${type}]`, message);
        }

        function waitForLeaflet() {
            return new Promise((resolve) => {
                if (typeof L !== 'undefined' && L.Map) {
                    resolve();
                } else {
                    setTimeout(() => waitForLeaflet().then(resolve), 100);
                }
            });
        }

        async function initMap() {
            try {
                await waitForLeaflet();
                
                const mapInstance = L.map('specimen-map', {
                    center: [20, 0],
                    zoom: 2,
                    zoomControl: true
                });

                L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                    attribution: '©CARTO',
                    subdomains: 'abcd',
                    maxZoom: 19,
                    minZoom: 2
                }).addTo(mapInstance);

                const legend = L.control({ position: 'bottomright' });
                legend.onAdd = function() {
                    const div = L.DomUtil.create('div', 'info legend');
                    div.style.cssText = 'background:var(--panel); padding:12px; border-radius:8px; border:1px solid var(--border); color:var(--star); font-family: "Space Mono", monospace; font-size:12px;';
                    div.innerHTML = 
                        '<h4 style="margin:0 0 10px 0; color:var(--amber); font-family: "Syne", sans-serif;">☄️ EMI Levels</h4>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:#22C55E; width:12px; height:12px; border-radius:50%; display:inline-block;"></span> UNAMBIGUOUS</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:#EAB308; width:12px; height:12px; border-radius:50%; display:inline-block;"></span> HIGH CONFIDENCE</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:#F97316; width:12px; height:12px; border-radius:50%; display:inline-block;"></span> BOUNDARY ZONE</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:#EF4444; width:12px; height:12px; border-radius:50%; display:inline-block;"></span> ANOMALOUS</div>' +
                        '<div style="display:flex; align-items:center; gap:8px; margin-bottom:4px;"><span style="background:#6B7280; width:12px; height:12px; border-radius:50%; display:inline-block;"></span> UNGROUPED</div>';
                    return div;
                };
                legend.addTo(mapInstance);
                
                showStatus('✅ Map initialized successfully', 'success');
                return mapInstance;
                
            } catch (error) {
                showError(`Map initialization failed: ${error.message}`);
                return null;
            }
        }

        function updateMap(specimens) {
            if (!map) return;
            
            try {
                markers.forEach(m => map.removeLayer(m));
                markers = [];
                
                specimens.forEach(s => {
                    if (!s.lat || !s.lng) return;
                    
                    let color = getClassificationColor(s.classification);
                    let marker = L.circleMarker([s.lat, s.lng], { 
                        radius: 6 + (s.emi * 10), 
                        fillColor: color, 
                        color: '#fff', 
                        weight: 1, 
                        fillOpacity: 0.8 
                    }).addTo(map);
                    
                    marker.bindPopup(`<div style="padding:12px; background:var(--panel); color:var(--star); font-family: 'Space Mono', monospace;">
                        <h3 style="color:${color}; margin:0 0 8px 0; font-family: 'Syne', sans-serif;">☄️ ${s.name}</h3>
                        <p style="margin:4px 0;"><strong>Group:</strong> ${s.group_name || s.group}</p>
                        <p style="margin:4px 0;"><strong>EMI:</strong> ${s.emi.toFixed(2)}</p>
                        <p style="margin:4px 0;"><strong>Status:</strong> ${s.classification}</p>
                    </div>`);
                    
                    markers.push(marker);
                });
                
                if (markers.length && L.featureGroup(markers).getBounds().isValid()) {
                    map.fitBounds(L.featureGroup(markers).getBounds().pad(0.1));
                }
            } catch (error) {
                showError(`Map update failed: ${error.message}`);
            }
        }

        async function fetchSpecimens() {
            try {
                showStatus('Fetching specimens...');
                const response = await fetch('/.netlify/functions/specimens');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                showStatus(`✅ Loaded ${data.length} specimens`, 'success');
                
                if (Array.isArray(data) && data.length > 0) {
                    return data;
                } else {
                    return generateMockData();
                }
            } catch (error) {
                showError(`Error fetching specimens: ${error.message}`);
                return generateMockData();
            }
        }

        function generateMockData() {
            showStatus('⚠️ Using mock data');
            return [
                { specimen_id: 'M001', name: 'Chelyabinsk', group_name: 'LL5', classification: 'UNAMBIGUOUS', emi: 0.18, lat: 55, lng: 61 },
                { specimen_id: 'M002', name: 'Allende', group_name: 'CV3', classification: 'UNAMBIGUOUS', emi: 0.09, lat: 26, lng: -105 },
                { specimen_id: 'ANT001', name: 'ALH 84001', group_name: 'Martian', classification: 'ANOMALOUS', emi: 0.68, lat: -76.93, lng: 156.78 }
            ];
        }

        const parametersData = [
            { symbol: 'MCC', name: 'Mineralogical Classification Coefficient', weight: 26, value: 0.92, status: 'operational', desc: 'Mahalanobis distance in phase space. Determines group assignment in >85% of cases.', color: '#22C55E' },
            { symbol: 'SMG', name: 'Shock Metamorphism Grade', weight: 19, value: 0.45, status: 'operational', desc: 'Hugoniot-based continuous scale. Six integrated shock indicators with ±2 GPa precision.', color: '#EAB308' },
            { symbol: 'TWI', name: 'Terrestrial Weathering Index', weight: 18, value: 0.25, status: 'operational', desc: 'Five-indicator weathering metric. Age = 12,400 · ln(1 + 3.7 · TWI) years.', color: '#F97316' },
            { symbol: 'IAF', name: 'Isotopic Anomaly Fingerprint', weight: 17, value: 0.78, status: 'operational', desc: '7D nucleosynthetic space. 97.3% group discrimination accuracy.', color: '#EF4444' },
            { symbol: 'ATP', name: 'Ablation Thermal Profile', weight: 10, value: 4820, status: 'operational', desc: 'Atmospheric entry simulation. ±180°C precision across 94 fireball events.', color: '#8B5CF6' },
            { symbol: 'PBDR', name: 'Parent Body Differentiation', weight: 6, value: 0.35, status: 'operational', desc: 'HSE depletion pattern. PBDR=0 (chondrite) → PBDR=1 (core material).', color: '#EC4899' },
            { symbol: 'CNEA', name: 'Cosmogenic Exposure Age', weight: 4, value: 22.5, status: 'operational', desc: 'Multi-nuclide concordia. Single-stage vs multi-stage irradiation.', color: '#14B8A6' }
        ];

        function getClassificationColor(classification) {
            switch(classification) {
                case 'UNAMBIGUOUS': return '#22C55E';
                case 'HIGH CONFIDENCE': return '#EAB308';
                case 'BOUNDARY ZONE': return '#F97316';
                case 'ANOMALOUS': return '#EF4444';
                case 'UNGROUPED CANDIDATE': return '#6B7280';
                default: return '#6B7280';
            }
        }

        function getEMILevel(emi) {
            if (emi < 0.2) return 'UNAMBIGUOUS';
            if (emi < 0.4) return 'HIGH CONFIDENCE';
            if (emi < 0.6) return 'BOUNDARY ZONE';
            if (emi < 0.8) return 'ANOMALOUS';
            return 'UNGROUPED CANDIDATE';
        }

        function updateUI() {
            try {
                let threshold = currentEMI;
                safeUpdate('emiThreshold', threshold.toFixed(2), false);
                safeUpdate('emiLevelLabel', getEMILevel(threshold), false);
                
                let anomalous = allSpecimens.filter(s => 
                    s.classification === 'ANOMALOUS' || s.classification === 'UNGROUPED CANDIDATE'
                );
                
                // Update anomalous list with HTML
                safeUpdate('anomalousList', 
                    anomalous.sort((a,b) => b.emi - a.emi)
                    .slice(0, 10)
                    .map(s => {
                        let color = getClassificationColor(s.classification);
                        return `<div class="specimen-item">
                            <span class="specimen-name"><span class="specimen-dot" style="background:${color};"></span> ${s.name}</span>
                            <span class="specimen-emi" style="color:${color};">${s.classification} • EMI: ${s.emi.toFixed(2)}</span>
                        </div>`;
                    }).join(''), 
                    true  // Use HTML
                );
                
                let counts = { 
                    'UNAMBIGUOUS':0, 'HIGH CONFIDENCE':0, 'BOUNDARY ZONE':0, 'ANOMALOUS':0, 'UNGROUPED CANDIDATE':0 
                };
                
                allSpecimens.forEach(s => {
                    if (counts.hasOwnProperty(s.classification)) counts[s.classification]++;
                });
                
                safeUpdate('totalSpecimens', allSpecimens.length, false);
                safeUpdate('total-specimens-display', allSpecimens.length, false);
                safeUpdate('anomalousCount', counts['ANOMALOUS'] + counts['UNGROUPED CANDIDATE'], false);
                safeUpdate('totalSpecimensCount', allSpecimens.length, false);
                
                let meanEMI = (allSpecimens.reduce((sum, s) => sum + s.emi, 0) / allSpecimens.length).toFixed(2);
                safeUpdate('systemEMI', meanEMI, false);
                safeUpdate('lastUpdate', new Date().toLocaleString(), false);
                
                if (emiChart) emiChart.destroy();
                const ctx1 = document.getElementById('emiChart')?.getContext('2d');
                if (ctx1) {
                    emiChart = new Chart(ctx1, {
                        type: 'doughnut',
                        data: {
                            labels: ['UNAMBIGUOUS', 'HIGH CONFIDENCE', 'BOUNDARY ZONE', 'ANOMALOUS', 'UNGROUPED'],
                            datasets: [{
                                data: [counts['UNAMBIGUOUS'], counts['HIGH CONFIDENCE'], counts['BOUNDARY ZONE'], counts['ANOMALOUS'], counts['UNGROUPED CANDIDATE']],
                                backgroundColor: ['#22C55E', '#EAB308', '#F97316', '#EF4444', '#6B7280'],
                                borderWidth: 0
                            }]
                        },
                        options: { responsive: true, plugins: { legend: { position: 'bottom', labels: { color: 'var(--muted)' } } } }
                    });
                }
                
                let top5 = [...allSpecimens]
                    .filter(s => s.classification === 'ANOMALOUS' || s.classification === 'UNGROUPED CANDIDATE')
                    .sort((a,b) => b.emi - a.emi).slice(0, 5);
                
                if (anomalousChart) anomalousChart.destroy();
                const ctx2 = document.getElementById('anomalousChart')?.getContext('2d');
                if (ctx2) {
                    anomalousChart = new Chart(ctx2, {
                        type: 'bar',
                        data: {
                            labels: top5.map(s => s.name),
                            datasets: [{
                                label: 'EMI Score',
                                data: top5.map(s => s.emi),
                                backgroundColor: top5.map(s => getClassificationColor(s.classification)),
                                borderRadius: 8
                            }]
                        },
                        options: { responsive: true, scales: { y: { beginAtZero: true, max: 1, grid: { color: 'var(--border)' }, ticks: { color: 'var(--muted)' } }, x: { ticks: { color: 'var(--muted)' } } }, plugins: { legend: { display: false } } }
                    });
                }
                
                document.getElementById('paramsContainer').innerHTML = parametersData.map(p => {
                    let valueDisplay = p.symbol === 'ATP' ? p.value + '°C' : p.symbol === 'CNEA' ? p.value + ' Ma' : p.value.toFixed(2);
                    return `<div class="param-card" style="border-left-color:${p.color};">
                        <div class="param-header"><span class="param-name"><i class="fas fa-microscope"></i> ${p.symbol}</span><span class="param-weight">Weight: ${p.weight}%</span></div>
                        <div class="param-value" style="color:${p.color};">${valueDisplay}</div>
                        <p class="param-desc">${p.desc}</p>
                        <div class="param-details">
                            <div class="detail-item"><span class="detail-label">Status</span><span class="detail-value">${p.status}</span></div>
                            <div class="detail-item"><span class="detail-label">Contribution</span><span class="detail-value">${p.weight}% of EMI</span></div>
                        </div>
                    </div>`;
                }).join('');
                
                updateMap(allSpecimens);
                
                document.getElementById('loading-overlay').style.opacity = '0';
                setTimeout(() => document.getElementById('loading-overlay').style.display = 'none', 500);
                
                showStatus('✅ Dashboard updated successfully', 'success');
                
            } catch (error) {
                showError(`UI update failed: ${error.message}`);
            }
        }

        window.toggleMenu = () => document.getElementById('navLinks').classList.toggle('active');

        (function() {
            try {
                const canvas = document.getElementById('stars');
                if (!canvas) return;
                const ctx = canvas.getContext('2d');
                let stars = [];

                function resize() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                }

                function initStars() {
                    stars = [];
                    const count = Math.floor((canvas.width * canvas.height) / 3000);
                    for (let i = 0; i < count; i++) {
                        stars.push({ x: Math.random() * canvas.width, y: Math.random() * canvas.height, r: Math.random() * 1.2, a: Math.random(), speed: 0.0003 + Math.random() * 0.0005 });
                    }
                }

                let t = 0;
                function draw() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    stars.forEach(s => {
                        s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
                        ctx.beginPath();
                        ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
                        ctx.fillStyle = `rgba(240,237,232,${s.a})`;
                        ctx.fill();
                    });
                    t += 0.016;
                    requestAnimationFrame(draw);
                }

                resize(); initStars(); draw();
                window.addEventListener('resize', () => { resize(); initStars(); });
            } catch (error) { console.error('Starfield error:', error); }
        })();

        document.addEventListener('DOMContentLoaded', async () => {
            showStatus('🚀 Initializing dashboard...');
            
            map = await initMap();
            allSpecimens = await fetchSpecimens();
            updateUI();
            
            const badge = document.querySelector('.badge');
            if (badge) badge.innerHTML = '<i class="fas fa-check-circle" style="color: #22C55E;"></i> METEORICA • LIVE • Connected to Database';
            
            const emiSlider = document.getElementById('emiSlider');
            if (emiSlider) {
                console.log('✅ EMI slider found');
                emiSlider.addEventListener('input', function(e) {
                    currentEMI = parseFloat(e.target.value);
                    updateUI();
                });
            } else {
                console.error('❌ EMI slider not found');
            }
        });
    </script>
</body>
</html>