<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>METEORICA ☄️ — Extraterrestrial Materials Classification Framework</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Space+Mono:wght@400;700&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<style>
  :root {
    --void: #03020A;
    --deep: #08061A;
    --nebula: #0D0B2A;
    --panel: #110F30;
    --rim: #1C1840;
    --amber: #E8A020;
    --amber-dim: #A06A10;
    --amber-pale: rgba(232,160,32,0.12);
    --teal: #1EDFC8;
    --teal-dim: rgba(30,223,200,0.15);
    --plasma: #FF6B35;
    --plasma-dim: rgba(255,107,53,0.12);
    --star: #F0EDE8;
    --muted: #8A86A0;
    --border: rgba(255,255,255,0.06);
    --font-display: 'Syne', sans-serif;
    --font-mono: 'Space Mono', monospace;
    --font-body: 'DM Sans', sans-serif;
  }

  *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    background: var(--void);
    color: var(--star);
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    overflow-x: hidden;
  }

  /* ── STARFIELD ── */
  #starfield {
    position: fixed; inset: 0; z-index: 0; pointer-events: none;
  }
  #starfield canvas { display: block; }

  /* ── NAV ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 3rem;
    height: 68px;
    background: rgba(3,2,10,0.82);
    backdrop-filter: blur(18px);
    border-bottom: 1px solid var(--border);
  }

  .nav-brand {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.25rem;
    letter-spacing: 0.04em;
    color: var(--amber);
    text-decoration: none;
    display: flex; align-items: center; gap: 0.5rem;
  }
  .nav-brand span { color: var(--star); }

  .nav-links {
    display: flex; align-items: center; gap: 2rem;
    list-style: none;
  }
  .nav-links a {
    font-size: 0.82rem;
    font-weight: 500;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--muted);
    text-decoration: none;
    transition: color 0.2s;
  }
  .nav-links a:hover { color: var(--star); }

  .nav-cta {
    font-family: var(--font-mono);
    font-size: 0.78rem !important;
    color: var(--amber) !important;
    border: 1px solid var(--amber-dim);
    padding: 0.4rem 1rem;
    border-radius: 3px;
    transition: background 0.2s, color 0.2s !important;
  }
  .nav-cta:hover { background: var(--amber) !important; color: var(--void) !important; }

  .hamburger { display: none; cursor: pointer; flex-direction: column; gap: 5px; }
  .hamburger span { width: 24px; height: 2px; background: var(--muted); display: block; transition: 0.3s; }

  /* ── LAYOUT ── */
  main { position: relative; z-index: 1; }

  section { position: relative; }

  .container { max-width: 1180px; margin: 0 auto; padding: 0 2rem; }

  /* ── HERO ── */
  #hero {
    min-height: 100vh;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
    padding: 100px 1.5rem 4rem;
    overflow: hidden;
  }

  .hero-glow {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -55%);
    width: 900px; height: 600px;
    background: radial-gradient(ellipse at center,
      rgba(232,160,32,0.08) 0%,
      rgba(255,107,53,0.05) 40%,
      transparent 70%);
    pointer-events: none;
  }

  .hero-badge {
    display: inline-flex; align-items: center; gap: 0.5rem;
    font-family: var(--font-mono);
    font-size: 0.72rem;
    letter-spacing: 0.1em;
    color: var(--amber);
    border: 1px solid var(--amber-dim);
    padding: 0.35rem 1rem;
    border-radius: 2px;
    margin-bottom: 2.5rem;
    animation: fadeUp 0.8s ease both;
  }
  .badge-dot { width: 6px; height: 6px; background: var(--amber); border-radius: 50%; animation: pulse 2s infinite; }

  @keyframes pulse { 0%,100%{opacity:1;} 50%{opacity:0.3;} }

  .hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.4rem, 6vw, 7rem);
    font-weight: 800;
    line-height: 0.95;
    letter-spacing: -0.02em;
    margin-bottom: 0.5rem;
    animation: fadeUp 0.8s 0.1s ease both;
  }
  .hero-title .glow-amber {
    color: var(--amber);
    text-shadow: 0 0 80px rgba(232,160,32,0.4);
  }

  .hero-sub {
    font-family: var(--font-display);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: 400;
    color: var(--teal);
    letter-spacing: 0.25em;
    text-transform: uppercase;
    margin-bottom: 2rem;
    animation: fadeUp 0.8s 0.2s ease both;
  }

  .hero-desc {
    max-width: 640px;
    margin: 0 auto 3rem;
    color: var(--muted);
    font-size: 1.05rem;
    font-weight: 300;
    animation: fadeUp 0.8s 0.3s ease both;
  }

  .hero-stats {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
    max-width: 480px;
    margin: 0 auto 3rem;
    padding: 0 1rem;
    animation: fadeUp 0.8s 0.4s ease both;
  }
  .stat-item {
    text-align: center;
    padding: 2.4rem 1.5rem 2rem;
    background: var(--nebula);
    border: 1px solid var(--border);
    border-radius: 14px;
    border-bottom: 3px solid var(--amber-dim);
    overflow: hidden;
    transition: border-color 0.3s, background 0.3s;
  }
  .stat-item:hover {
    background: var(--panel);
    border-bottom-color: var(--amber);
  }
  .stat-num {
    font-family: var(--font-display);
    font-size: clamp(2.8rem, 12vw, 4.5rem);
    font-weight: 800;
    color: var(--amber);
    line-height: 1;
    display: block;
    margin-bottom: 0.6rem;
    word-break: break-all;
  }
  .stat-label {
    font-family: var(--font-body);
    font-size: 0.95rem;
    color: var(--muted);
    font-weight: 300;
    letter-spacing: 0.02em;
    display: block;
  }

  .hero-actions {
    display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center;
    animation: fadeUp 0.8s 0.5s ease both;
  }

  .btn {
    font-family: var(--font-mono);
    font-size: 0.82rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    padding: 0.9rem 2rem;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-flex; align-items: center; gap: 0.5rem;
  }
  .btn-primary {
    background: var(--amber);
    color: var(--void);
    border-color: var(--amber);
  }
  .btn-primary:hover { background: transparent; color: var(--amber); }

  .btn-ghost {
    background: transparent;
    color: var(--star);
    border-color: var(--border);
  }
  .btn-ghost:hover { border-color: var(--amber); color: var(--amber); }

  .btn-teal {
    background: transparent;
    color: var(--teal);
    border-color: rgba(30,223,200,0.3);
  }
  .btn-teal:hover { background: var(--teal-dim); }

  /* ── METRICS CARDS ── */
  #metrics {
    background: var(--void);
    padding: 4rem 0;
  }
  .metrics-grid {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 480px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .metric-cell {
    text-align: center;
    padding: 2.4rem 1.5rem 2rem;
    background: var(--nebula);
    border: 1px solid var(--border);
    border-radius: 14px;
    border-bottom: 3px solid var(--amber-dim);
    overflow: hidden;
    transition: border-color 0.3s, background 0.3s;
  }
  .metric-cell:hover {
    background: var(--panel);
    border-bottom-color: var(--amber);
  }
  .metric-icon { font-size: 2.4rem; margin-bottom: 1rem; display: block; }
  .metric-val {
    font-family: var(--font-display);
    font-size: clamp(2.8rem, 12vw, 4.5rem);
    font-weight: 800;
    color: var(--amber);
    line-height: 1;
    display: block;
    margin-bottom: 0.6rem;
    word-break: break-all;
  }
  .metric-tag {
    font-family: var(--font-body);
    font-size: 0.95rem;
    color: var(--muted);
    font-weight: 300;
    letter-spacing: 0.01em;
  }

  /* ── SECTION HEADERS ── */
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  .section-label {
    font-family: var(--font-mono);
    font-size: 0.72rem;
    color: var(--amber);
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: block;
  }
  .section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1rem;
  }
  .section-desc {
    max-width: 580px;
    margin: 0 auto;
    color: var(--muted);
    font-size: 1rem;
    font-weight: 300;
  }

  /* ── ABOUT ── */
  #about {
    padding: 7rem 0;
    background: var(--void);
  }

  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
  }

  .about-text p {
    color: var(--muted);
    margin-bottom: 1.2rem;
    font-weight: 300;
    line-height: 1.8;
  }
  .about-text p strong { color: var(--star); font-weight: 500; }

  .code-block {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 1.8rem;
    font-family: var(--font-mono);
    font-size: 0.75rem;
    line-height: 1.9;
    color: var(--muted);
    overflow-x: auto;
  }
  .code-block .comment { color: #4A4870; }
  .code-block .keyword { color: var(--amber); }
  .code-block .value { color: var(--teal); }
  .code-block .label { color: var(--plasma); }

  /* ── PARAMETERS ── */
  #parameters {
    padding: 7rem 0;
    background: var(--deep);
  }

  .params-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5px;
    background: var(--border);
    border: 1px solid var(--border);
  }

  .param-card {
    background: var(--nebula);
    padding: 2rem;
    transition: background 0.3s;
    position: relative;
    overflow: hidden;
  }
  .param-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--amber), transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .param-card:hover { background: var(--panel); }
  .param-card:hover::before { opacity: 1; }

  .param-code {
    font-family: var(--font-mono);
    font-size: 0.72rem;
    color: var(--amber);
    letter-spacing: 0.1em;
    margin-bottom: 0.4rem;
    display: block;
  }
  .param-weight {
    font-family: var(--font-display);
    font-size: 2.8rem;
    font-weight: 800;
    color: rgba(232,160,32,0.15);
    position: absolute;
    top: 1.2rem; right: 1.5rem;
    line-height: 1;
  }

  .param-name {
    font-family: var(--font-display);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    line-height: 1.3;
  }

  .param-desc {
    font-size: 0.88rem;
    color: var(--muted);
    line-height: 1.7;
    font-weight: 300;
  }

  .param-footer {
    margin-top: 1.2rem;
    display: flex; gap: 1rem; flex-wrap: wrap;
  }
  .param-tag {
    font-family: var(--font-mono);
    font-size: 0.63rem;
    color: var(--teal);
    background: var(--teal-dim);
    border: 1px solid rgba(30,223,200,0.2);
    padding: 0.2rem 0.6rem;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
  }

  /* ── EMI LEVELS ── */
  #emi {
    padding: 7rem 0;
    background: var(--void);
  }

  .emi-grid {
    display: flex; flex-direction: column; gap: 1px;
    background: var(--border);
    border: 1px solid var(--border);
    margin-bottom: 3rem;
  }

  .emi-row {
    display: grid;
    grid-template-columns: 48px 180px 1fr 1fr;
    align-items: center;
    gap: 1.5rem;
    padding: 1.4rem 2rem;
    background: var(--nebula);
    transition: background 0.2s;
  }
  .emi-row:hover { background: var(--panel); }

  .emi-dot { width: 12px; height: 12px; border-radius: 50%; flex-shrink: 0; }
  .dot-green { background: #22C55E; box-shadow: 0 0 12px rgba(34,197,94,0.5); }
  .dot-yellow { background: #EAB308; box-shadow: 0 0 12px rgba(234,179,8,0.5); }
  .dot-orange { background: #F97316; box-shadow: 0 0 12px rgba(249,115,22,0.5); }
  .dot-red { background: #EF4444; box-shadow: 0 0 12px rgba(239,68,68,0.5); }
  .dot-black { background: #6B7280; box-shadow: 0 0 12px rgba(107,114,128,0.4); }

  .emi-status {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 0.95rem;
  }
  .emi-range {
    font-family: var(--font-mono);
    font-size: 0.78rem;
    color: var(--muted);
  }
  .emi-action {
    font-size: 0.88rem;
    color: var(--muted);
    font-weight: 300;
  }

  /* ── CASE STUDIES ── */
  #case-studies {
    padding: 7rem 0;
    background: var(--deep);
  }

  .cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1.5px;
    background: var(--border);
    border: 1px solid var(--border);
  }

  .case-card {
    background: var(--nebula);
    padding: 2rem;
    transition: background 0.3s;
    position: relative;
  }
  .case-card:hover { background: var(--panel); }

  .case-label {
    font-family: var(--font-mono);
    font-size: 0.65rem;
    letter-spacing: 0.12em;
    color: var(--plasma);
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    display: block;
  }

  .case-title {
    font-family: var(--font-display);
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.3;
  }

  .case-meta {
    font-family: var(--font-mono);
    font-size: 0.68rem;
    color: var(--muted);
    margin-bottom: 1.2rem;
  }

  .case-rows { display: flex; flex-direction: column; gap: 0.5rem; }
  .case-row {
    display: flex; justify-content: space-between; align-items: center;
    font-size: 0.82rem;
    padding: 0.4rem 0;
    border-bottom: 1px solid var(--border);
  }
  .case-row:last-child { border-bottom: none; }
  .case-key { color: var(--muted); font-weight: 300; }
  .case-val { color: var(--teal); font-family: var(--font-mono); font-size: 0.78rem; font-weight: 700; }

  /* ── PUBLICATIONS ── */
  #publications {
    padding: 7rem 0;
    background: var(--void);
  }

  .pubs-list { display: flex; flex-direction: column; gap: 1px; background: var(--border); border: 1px solid var(--border); }

  .pub-item {
    background: var(--nebula);
    padding: 2rem;
    display: flex; align-items: flex-start; gap: 2rem;
    transition: background 0.2s;
  }
  .pub-item:hover { background: var(--panel); }

  .pub-year {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: var(--amber);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    flex-shrink: 0;
    padding-top: 0.2rem;
    width: 4rem;
  }

  .pub-content { flex: 1; }
  .pub-title {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.3rem;
    line-height: 1.4;
  }
  .pub-journal {
    font-size: 0.85rem;
    color: var(--muted);
    font-weight: 300;
    margin-bottom: 0.6rem;
  }
  .pub-doi {
    font-family: var(--font-mono);
    font-size: 0.72rem;
    color: var(--teal);
    text-decoration: none;
    border-bottom: 1px solid rgba(30,223,200,0.3);
    transition: color 0.2s;
  }
  .pub-doi:hover { color: var(--star); }

  /* ── CTA ── */
  #cta {
    padding: 8rem 0;
    background: var(--deep);
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  #cta::before {
    content: '☄️';
    position: absolute;
    font-size: 20rem;
    opacity: 0.03;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
  }
  #cta .section-title { color: var(--amber); }
  #cta .section-desc { margin-bottom: 2.5rem; }
  .cta-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; }

  /* ── FOOTER ── */
  footer {
    background: var(--void);
    border-top: 1px solid var(--border);
    padding: 4rem 0 2rem;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .footer-brand-name {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--amber);
    margin-bottom: 0.8rem;
  }
  .footer-brand-tagline {
    font-size: 0.85rem;
    color: var(--muted);
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 1rem;
  }
  .footer-meta {
    font-family: var(--font-mono);
    font-size: 0.7rem;
    color: #4A4870;
    line-height: 1.8;
  }

  .footer-col-title {
    font-family: var(--font-display);
    font-size: 0.78rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--star);
    margin-bottom: 1.2rem;
  }

  .footer-links { list-style: none; display: flex; flex-direction: column; gap: 0.6rem; }
  .footer-links a {
    font-size: 0.85rem;
    color: var(--muted);
    text-decoration: none;
    font-weight: 300;
    transition: color 0.2s;
  }
  .footer-links a:hover { color: var(--amber); }

  .footer-bottom {
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
    text-align: center;
    font-family: var(--font-mono);
    font-size: 0.72rem;
    color: #4A4870;
  }

  /* ── ANIMATIONS ── */
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal.visible { opacity: 1; transform: translateY(0); }

  /* ── RESPONSIVE ── */
  @media (max-width: 900px) {
    nav { padding: 0 1.5rem; }
    .nav-links { display: none; }
    .hamburger { display: flex; }
    .nav-links.open {
      display: flex; flex-direction: column; position: fixed;
      top: 68px; left: 0; right: 0; background: var(--deep);
      padding: 2rem; gap: 1.5rem; border-bottom: 1px solid var(--border);
    }
    .about-grid { grid-template-columns: 1fr; gap: 2.5rem; }
    .emi-row { grid-template-columns: 24px 1fr; }
    .emi-range, .emi-action { display: none; }
    .footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
    .pub-item { flex-direction: column; gap: 0.5rem; }
    .pub-year { width: auto; }
  }

  @media (max-width: 580px) {
    .hero-title { font-size: 2.6rem; letter-spacing: -0.01em; }
    .footer-grid { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

<!-- Starfield -->
<div id="starfield"><canvas id="stars"></canvas></div>

<!-- NAV -->
<nav>
  <a class="nav-brand" href="#">☄️ <span>METEORICA</span></a>
  <ul class="nav-links" id="navLinks">
    <li><a href="#about">Overview</a></li>
    <li><a href="#parameters">Parameters</a></li>
    <li><a href="#emi">EMI Levels</a></li>
    <li><a href="#case-studies">Case Studies</a></li>
    <li><a href="#publications">Publications</a></li>
    <li><a href="https://meteorica-science.netlify.app/dashboard" class="nav-cta">Live Dashboard</a></li>
  </ul>
  <div class="hamburger" id="hamburger" onclick="document.getElementById('navLinks').classList.toggle('open')">
    <span></span><span></span><span></span>
  </div>
</nav>

<main>

<!-- HERO -->
<section id="hero">
  <div class="hero-glow"></div>
  <div class="hero-badge"><span class="badge-dot"></span>v1.0.0 — Active Research · 2,847 Specimens · 18 Repositories · 140 Years</div>
  <h1 class="hero-title"><span class="glow-amber">METEORICA</span></h1>
  <p class="hero-sub">Extraterrestrial Material Index Framework</p>
  <p class="hero-desc">
    An open-source, physics-based framework integrating seven analytical parameters into a single
    operational composite — the <strong>Extraterrestrial Material Index (EMI)</strong> —
    delivering <strong>94.7% classification accuracy</strong> across 140 years of recovery records.
  </p>

  <div class="hero-stats">
    <div class="stat-item">
      <span class="stat-num">94.7%</span>
      <span class="stat-label">Accuracy</span>
    </div>
    <div class="stat-item">
      <span class="stat-num">2,847</span>
      <span class="stat-label">Specimens</span>
    </div>
    <div class="stat-item">
      <span class="stat-num">18</span>
      <span class="stat-label">Repositories</span>
    </div>
    <div class="stat-item">
      <span class="stat-num">140y</span>
      <span class="stat-label">Data</span>
    </div>
    <div class="stat-item">
      <span class="stat-num">±180°C</span>
      <span class="stat-label">ATP Precision</span>
    </div>
  </div>

  <div class="hero-actions">
    <a class="btn btn-primary" href="https://meteorica-science.netlify.app/dashboard">📊 Live Dashboard</a>
    <a class="btn btn-ghost" href="https://gitlab.com/gitdeeper4/meteorica">🦊 GitLab</a>
    <a class="btn btn-teal" href="https://doi.org/10.14293/METEORICA.2026.001">📄 Research Paper</a>
  </div>
</section>

<!-- METRICS CARDS -->
<div id="metrics">
  <div class="container">
    <div class="metrics-grid">
      <div class="metric-cell reveal">
        <span class="metric-icon">🎯</span>
        <span class="metric-val">94.7%</span>
        <div class="metric-tag">EMI Classification Accuracy</div>
      </div>
      <div class="metric-cell reveal">
        <span class="metric-icon">🤖</span>
        <span class="metric-val">91.3%</span>
        <div class="metric-tag">AI Spectral Agreement</div>
      </div>
      <div class="metric-cell reveal">
        <span class="metric-icon">🔥</span>
        <span class="metric-val">±180°C</span>
        <div class="metric-tag">ATP Entry Temperature</div>
      </div>
      <div class="metric-cell reveal">
        <span class="metric-icon">🪨</span>
        <span class="metric-val">r=0.941</span>
        <div class="metric-tag">Widmanstätten Correlation</div>
      </div>
      <div class="metric-cell reveal">
        <span class="metric-icon">⚠️</span>
        <span class="metric-val">12.3%</span>
        <div class="metric-tag">Legacy DB Misclassified</div>
      </div>
      <div class="metric-cell reveal">
        <span class="metric-icon">🌌</span>
        <span class="metric-val">97.3%</span>
        <div class="metric-tag">IAF Group Discrimination</div>
      </div>
    </div>
  </div>
</div>

<!-- ABOUT -->
<section id="about">
  <div class="container">
    <div class="about-grid">
      <div class="about-text reveal">
        <span class="section-label">What is METEORICA?</span>
        <h2 class="section-title" style="text-align:left; margin-bottom:1.5rem;">
          A unified cipher for<br><span style="color:var(--amber)">cosmic archives</span>
        </h2>
        <p>
          Every meteorite is an act of extraordinary preservation — an encrypted library of solar system formation chemistry locked away for <strong>4.567 billion years</strong>. The conventional approach to meteoritics is discipline-fragmented. METEORICA is designed to close these integration gaps.
        </p>
        <p>
          The global meteoritics infrastructure faces a data crisis: <strong>76,247 specimens</strong> in MetBull as of January 2026, with a backlog of over <strong>15,000 unclassified Antarctic specimens</strong>. Expert committee classification requires weeks to months per specimen.
        </p>
        <p>
          METEORICA's AI-assisted spectral classification system, trained on 2,406 specimens, reduces classification time <strong>from months to hours</strong> while maintaining 91.3% agreement with expert decisions — transforming the global meteoritics infrastructure.
        </p>
      </div>
      <div class="reveal">
        <div class="code-block">
<span class="comment">// Extraterrestrial Material Index</span>
<span class="comment">// Composite classification formula</span>

EMI =
  <span class="keyword">0.26</span> · <span class="label">MCC*</span>  <span class="comment">// Mineralogical Classification</span>
+ <span class="keyword">0.19</span> · <span class="label">SMG*</span>  <span class="comment">// Shock Metamorphism Grade</span>
+ <span class="keyword">0.18</span> · <span class="label">TWI*</span>  <span class="comment">// Terrestrial Weathering Index</span>
+ <span class="keyword">0.17</span> · <span class="label">IAF*</span>  <span class="comment">// Isotopic Anomaly Fingerprint</span>
+ <span class="keyword">0.10</span> · <span class="label">ATP*</span>  <span class="comment">// Ablation Thermal Profile</span>
+ <span class="keyword">0.06</span> · <span class="label">PBDR*</span> <span class="comment">// Parent Body Differentiation</span>
+ <span class="keyword">0.04</span> · <span class="label">CNEA*</span> <span class="comment">// Cosmogenic Nuclide Age</span>

<span class="comment">// Core principle:</span>
<span class="value">"Meteorites are not rocks.
They are messages from the
origin of everything.
METEORICA provides the cipher."</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PARAMETERS -->
<section id="parameters">
  <div class="container">
    <div class="section-header reveal">
      <span class="section-label">The Seven METEORICA Parameters</span>
      <h2 class="section-title">Each dimension of meteorite<br>identity, measured precisely</h2>
      <p class="section-desc">Seven physically independent parameters, each capturing a distinct aspect of a specimen's identity and 4.567-billion-year history.</p>
    </div>

    <div class="params-grid">
      <div class="param-card reveal">
        <span class="param-code">MCC · 26% — Highest Weight</span>
        <span class="param-weight">26</span>
        <div class="param-name">Mineralogical Classification Coefficient</div>
        <p class="param-desc">Encodes the complete quantitative mineral phase assemblage as a vector in phase space. Mahalanobis distance to established group centroids. Determines group assignment in over 85% of classification decisions.</p>
        <div class="param-footer">
          <span class="param-tag">Mineralogy</span>
          <span class="param-tag">Boundary: d/d_max > 1.3</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">SMG · 19%</span>
        <span class="param-weight">19</span>
        <div class="param-name">Shock Metamorphism Grade</div>
        <p class="param-desc">Continuous quantitative scale replacing discrete S1–S6 classification. Hugoniot equation of state for silicate assemblages. Six integrated shock indicators with ±2 GPa precision over 5–80 GPa range.</p>
        <div class="param-footer">
          <span class="param-tag">Impact Physics</span>
          <span class="param-tag">Alert: P > 40 GPa</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">TWI · 18%</span>
        <span class="param-weight">18</span>
        <div class="param-name">Terrestrial Weathering Index</div>
        <p class="param-desc">Five-indicator weathering metric enabling terrestrial age estimation. Age = 12,400 · ln(1 + 3.7 · TWI) years. Calibrated against 156 specimens with independent ¹⁴C and ³⁶Cl ages. Precision: ±8,000 years.</p>
        <div class="param-footer">
          <span class="param-tag">Geochemistry</span>
          <span class="param-tag">Critical: TWI > 0.70</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">IAF · 17%</span>
        <span class="param-weight">17</span>
        <div class="param-name">Isotopic Anomaly Fingerprint</div>
        <p class="param-desc">Seven-dimensional nucleosynthetic space: (ε⁵⁰Ti, ε⁵⁴Cr, ε⁹⁶Mo, ε¹⁰⁰Mo, ε⁹²Ru, ε¹³⁷Ba, ε¹⁴²Nd). Achieves 97.3% carbonaceous chondrite group discrimination vs. 83.1% for Δ¹⁷O alone.</p>
        <div class="param-footer">
          <span class="param-tag">Isotope Geochemistry</span>
          <span class="param-tag">Anomalous: IAF < 0.30</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">ATP · 10%</span>
        <span class="param-weight">10</span>
        <div class="param-name">Ablation Thermal Profile</div>
        <p class="param-desc">Complete atmospheric entry thermal simulation — from hypersonic shock layer at 11–72 km/s to post-ablation cooling. Predicts peak surface temperature to ±180°C. Validated on 94 instrumentally recorded fireball events including Chelyabinsk.</p>
        <div class="param-footer">
          <span class="param-tag">Atmospheric Physics</span>
          <span class="param-tag">Precision: ±180°C</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">PBDR · 6%</span>
        <span class="param-weight">6</span>
        <div class="param-name">Parent Body Differentiation Ratio</div>
        <p class="param-desc">Quantifies magmatic differentiation via highly siderophile element (HSE) depletion. PBDR ≈ 0 for undifferentiated chondrites; PBDR ≈ 0.97 for HED achondrites from asteroid 4 Vesta. Enables parent body size reconstruction.</p>
        <div class="param-footer">
          <span class="param-tag">Planetary Science</span>
          <span class="param-tag">Scale: 0 (chondrite) → 1 (iron)</span>
        </div>
      </div>
      <div class="param-card reveal">
        <span class="param-code">CNEA · 4%</span>
        <span class="param-weight">4</span>
        <div class="param-name">Cosmogenic Nuclide Exposure Age</div>
        <p class="param-desc">Complete cosmic ray exposure history via multi-nuclide concordia diagram. Stable nuclides (³He, ²¹Ne, ³⁸Ar) + radioactive nuclides (¹⁰Be, ²⁶Al, ³⁶Cl). CRE peaks encode major asteroid belt collision events across geological time.</p>
        <div class="param-footer">
          <span class="param-tag">Geochronology</span>
          <span class="param-tag">Precision: ±8–12% (single stage)</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- EMI LEVELS -->
<section id="emi">
  <div class="container">
    <div class="section-header reveal">
      <span class="section-label">EMI Classification Levels</span>
      <h2 class="section-title">Five operational levels guiding<br>reproducible classification decisions</h2>
      <p class="section-desc">The EMI score encodes specimen classification, physical history, cosmochemical significance, and terrestrial preservation state in a single actionable metric.</p>
    </div>

    <div class="emi-grid reveal">
      <div class="emi-row">
        <div class="emi-dot dot-green"></div>
        <div class="emi-status" style="color:#22C55E">UNAMBIGUOUS</div>
        <div class="emi-range">EMI < 0.20</div>
        <div class="emi-action">Direct MetBull submission — group assignment unambiguous</div>
      </div>
      <div class="emi-row">
        <div class="emi-dot dot-yellow"></div>
        <div class="emi-status" style="color:#EAB308">HIGH CONFIDENCE</div>
        <div class="emi-range">0.20 – 0.40</div>
        <div class="emi-action">Standard expert review — classification confirmed by MCC + one parameter</div>
      </div>
      <div class="emi-row">
        <div class="emi-dot dot-orange"></div>
        <div class="emi-status" style="color:#F97316">BOUNDARY ZONE</div>
        <div class="emi-range">0.40 – 0.60</div>
        <div class="emi-action">Multi-parameter disambiguation required — IAF and PBDR weighted up</div>
      </div>
      <div class="emi-row">
        <div class="emi-dot dot-red"></div>
        <div class="emi-status" style="color:#EF4444">ANOMALOUS</div>
        <div class="emi-range">0.60 – 0.80</div>
        <div class="emi-action">Expert committee + full isotopic verification required</div>
      </div>
      <div class="emi-row">
        <div class="emi-dot dot-black"></div>
        <div class="emi-status" style="color:#9CA3AF">UNGROUPED CANDIDATE</div>
        <div class="emi-range">EMI > 0.80</div>
        <div class="emi-action">Full consortium characterization — potential new asteroid parent body</div>
      </div>
    </div>
  </div>
</section>

<!-- CASE STUDIES -->
<section id="case-studies">
  <div class="container">
    <div class="section-header reveal">
      <span class="section-label">Validated Case Studies</span>
      <h2 class="section-title">Landmark specimens from<br>four corners of the solar system</h2>
      <p class="section-desc">Documented performance across the most scientifically significant meteorite events and collections in history.</p>
    </div>

    <div class="cases-grid">
      <div class="case-card reveal">
        <span class="case-label">Case Study A · ATP Validation</span>
        <div class="case-title">Chelyabinsk LL5 Superbolide</div>
        <div class="case-meta">📍 Russia · February 15, 2013 · 1,600 cameras documented</div>
        <div class="case-rows">
          <div class="case-row"><span class="case-key">Peak Surface Temp.</span><span class="case-val">4,820°C ± 180°C</span></div>
          <div class="case-row"><span class="case-key">Entry Velocity</span><span class="case-val">18.6 km/s</span></div>
          <div class="case-row"><span class="case-key">Classification</span><span class="case-val">LL5 Confirmed</span></div>
          <div class="case-row"><span class="case-key">Specimens Analyzed</span><span class="case-val">847</span></div>
          <div class="case-row"><span class="case-key">TWI (fresh fall)</span><span class="case-val">0.04</span></div>
        </div>
      </div>
      <div class="case-card reveal">
        <span class="case-label">Case Study B · PBDR & CNEA</span>
        <div class="case-title">Widmanstätten Pattern Analysis</div>
        <div class="case-meta">📍 847 iron sections · 12 chemical groups · 18 km–320 km parent bodies</div>
        <div class="case-rows">
          <div class="case-row"><span class="case-key">Bandwidth Correlation</span><span class="case-val">r = +0.941</span></div>
          <div class="case-row"><span class="case-key">Parent Body Precision</span><span class="case-val">±180 km</span></div>
          <div class="case-row"><span class="case-key">Improvement vs. Prior</span><span class="case-val">3.2×</span></div>
          <div class="case-row"><span class="case-key">IVA Parent Body</span><span class="case-val">~18 km radius</span></div>
          <div class="case-row"><span class="case-key">IIIAB Parent Body</span><span class="case-val">~320 km radius</span></div>
        </div>
      </div>
      <div class="case-card reveal">
        <span class="case-label">Case Study C · TWI Age Mapping</span>
        <div class="case-title">Antarctic Yamato Field</div>
        <div class="case-meta">📍 Transantarctic Mountains · 487 ordinary chondrites</div>
        <div class="case-rows">
          <div class="case-row"><span class="case-key">TWI Age Precision</span><span class="case-val">±8,000 years</span></div>
          <div class="case-row"><span class="case-key">Peak 1 (glacial)</span><span class="case-val">18,000–28,000 yr</span></div>
          <div class="case-row"><span class="case-key">Peak 2 (recent)</span><span class="case-val">3,000–8,000 yr</span></div>
          <div class="case-row"><span class="case-key">Concordance (48 spec.)</span><span class="case-val">+3,200 ± 6,800 yr</span></div>
          <div class="case-row"><span class="case-key">Pleistocene flux change</span><span class="case-val">None detected</span></div>
        </div>
      </div>
      <div class="case-card reveal">
        <span class="case-label">Case Study D · IAF Nucleosynthesis</span>
        <div class="case-title">Presolar Grain Population</div>
        <div class="case-meta">📍 312 CAIs · 8 carbonaceous chondrite groups · NanoSIMS mapping</div>
        <div class="case-rows">
          <div class="case-row"><span class="case-key">IAF Group Accuracy</span><span class="case-val">97.3%</span></div>
          <div class="case-row"><span class="case-key">Δ¹⁷O alone (baseline)</span><span class="case-val">83.1%</span></div>
          <div class="case-row"><span class="case-key">Isotopic outliers</span><span class="case-val">23 specimens (0.8%)</span></div>
          <div class="case-row"><span class="case-key">New parent bodies ID'd</span><span class="case-val">6 ungrouped</span></div>
          <div class="case-row"><span class="case-key">CI SiC presolar grains</span><span class="case-val">142 ± 23 ppm</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PUBLICATIONS -->
<section id="publications">
  <div class="container">
    <div class="section-header reveal">
      <span class="section-label">Research &amp; Publications</span>
      <h2 class="section-title">Peer-reviewed research<br>and open datasets</h2>
    </div>

    <div class="pubs-list reveal">
      <div class="pub-item">
        <div class="pub-year">2026</div>
        <div class="pub-content">
          <div class="pub-title">Celestial Messengers: A Comprehensive Physico-Chemical Framework for the Classification, Terrestrial Interaction, and Cosmochemical Significance of Extraterrestrial Materials</div>
          <div class="pub-journal">Meteoritics &amp; Planetary Science · Wiley-Blackwell · Comprehensive Review &amp; Original Research</div>
          <a class="pub-doi" href="https://doi.org/10.14293/METEORICA.2026.001">DOI: 10.14293/METEORICA.2026.001</a>
        </div>
      </div>
      <div class="pub-item">
        <div class="pub-year">2026</div>
        <div class="pub-content">
          <div class="pub-title">METEORICA Classification Dataset: 2,847 Specimens from 18 Global Repositories (1886–2026)</div>
          <div class="pub-journal">Zenodo · CERN Data Centre · Open Access Dataset</div>
          <a class="pub-doi" href="https://zenodo.org/record/meteorica.2026">Zenodo Repository</a>
        </div>
      </div>
      <div class="pub-item">
        <div class="pub-year">In Review</div>
        <div class="pub-content">
          <div class="pub-title">Continuous Shock Metamorphism Quantification: Hugoniot-based SMG Scale for Systematic Analysis of Asteroid Belt Impact Flux</div>
          <div class="pub-journal">Icarus · Elsevier</div>
          <a class="pub-doi" href="https://gitlab.com/gitdeeper4/meteorica">Preprint on GitLab</a>
        </div>
      </div>
      <div class="pub-item">
        <div class="pub-year">In Review</div>
        <div class="pub-content">
          <div class="pub-title">Widmanstätten Bandwidth as a Parent Body Size Proxy: Statistical Analysis of 847 Iron Meteorite Sections Across 12 Chemical Groups</div>
          <div class="pub-journal">Geochimica et Cosmochimica Acta · Elsevier</div>
          <a class="pub-doi" href="https://gitlab.com/gitdeeper4/meteorica">Preprint on GitLab</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="cta">
  <div class="container">
    <span class="section-label">Open Science · Open Source</span>
    <h2 class="section-title">Making 4.567 billion years<br>of solar system history legible</h2>
    <p class="section-desc">Access the live dashboard, research paper, and open-source implementation. METEORICA provides the cipher for cosmic archives.</p>
    <div class="cta-buttons">
      <a class="btn btn-primary" href="https://meteorica-science.netlify.app/dashboard">📊 Live Dashboard</a>
      <a class="btn btn-ghost" href="https://gitlab.com/gitdeeper4/meteorica">🦊 GitLab</a>
      <a class="btn btn-teal" href="https://meteorica-science.netlify.app/documentation">📚 Documentation</a>
      <a class="btn btn-ghost" href="https://pypi.org/project/meteorica">📦 PyPI</a>
    </div>
  </div>
</section>

</main>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
      <div>
        <div class="footer-col-title">Quick Links</div>
        <ul class="footer-links">
          <li><a href="#about">Overview</a></li>
          <li><a href="#parameters">Parameters</a></li>
          <li><a href="#emi">EMI Levels</a></li>
          <li><a href="#case-studies">Case Studies</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Live Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Generated Reports</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Documentation</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Code Repositories</div>
        <ul class="footer-links">
          <li><a href="https://gitlab.com/gitdeeper07/meteorica">GitLab (Primary)</a></li>
          <li><a href="https://github.com/gitdeeper07/meteorica">GitHub (Mirror)</a></li>
          <li><a href="https://github.com/gitdeeper07?tab=repositories">GitHub Repositories</a></li>
          <li><a href="https://codeberg.org/gitdeeper07/meteorica">Codeberg</a></li>
          <li><a href="https://bitbucket.org/gitdeeper07/meteorica">Bitbucket</a></li>
          <li><a href="https://pypi.org/project/meteorica">PyPI Package</a></li>
          <li><a href=" DOI: 10.17605/OSF.IO/BRDQM">OSF Registration</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Resources</div>
        <ul class="footer-links">
          <li><a href="https://doi.org/10.5281/zenodo.18726661">Research Paper (DOI)</a></li>
          <li><a href="https://doi.org/10.14293/PR2199.003006.v1">ScienceOpen</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Full Documentation</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Reports</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      Copyright © METEORICA ☄️ 2026 | All rights reserved
    </div>
  </div>
</footer>

<script>
// Starfield
(function() {
  const canvas = document.getElementById('stars');
  const ctx = canvas.getContext('2d');
  let stars = [];

  function resize() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  }

  function initStars() {
    stars = [];
    const count = Math.floor((canvas.width * canvas.height) / 3000);
    for (let i = 0; i < count; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 1.2,
        a: Math.random(),
        speed: 0.0003 + Math.random() * 0.0005
      });
    }
  }

  let t = 0;
  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    stars.forEach(s => {
      s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
      ctx.beginPath();
      ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(240,237,232,${s.a})`;
      ctx.fill();
    });
    t += 0.016;
    requestAnimationFrame(draw);
  }

  resize();
  initStars();
  draw();
  window.addEventListener('resize', () => { resize(); initStars(); });
})();

// Scroll reveal
const reveals = document.querySelectorAll('.reveal');
const observer = new IntersectionObserver((entries) => {
  entries.forEach((e, i) => {
    if (e.isIntersecting) {
      setTimeout(() => e.target.classList.add('visible'), i * 80);
      observer.unobserve(e.target);
    }
  });
}, { threshold: 0.12 });
reveals.forEach(el => observer.observe(el));
</script>
</body>
</html>
