<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="METEORICA Documentation - Complete guide for extraterrestrial materials classification framework implementation and usage.">
    <meta name="keywords" content="METEORICA Documentation, Meteorite Classification, EMI, Cosmochemistry, API Reference">
    <meta name="author" content="Samir Baladi">
    <title>☄️ METEORICA Documentation - Extraterrestrial Materials Classification Framework</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --void: #03020A;
            --deep: #08061A;
            --nebula: #0D0B2A;
            --panel: #110F30;
            --rim: #1C1840;
            --amber: #E8A020;
            --amber-dim: #A06A10;
            --amber-pale: rgba(232,160,32,0.12);
            --teal: #1EDFC8;
            --teal-dim: rgba(30,223,200,0.15);
            --plasma: #FF6B35;
            --plasma-dim: rgba(255,107,53,0.12);
            --star: #F0EDE8;
            --muted: #8A86A0;
            --border: rgba(255,255,255,0.06);
            --code-bg: #0D0B2A;
            --alert-unambiguous: #22C55E;
            --alert-high: #EAB308;
            --alert-boundary: #F97316;
            --alert-anomalous: #EF4444;
            --alert-ungrouped: #6B7280;
        }

        body {
            font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--star);
            background: var(--void);
            overflow-x: hidden;
        }

        /* Starfield */
        #starfield {
            position: fixed; inset: 0; z-index: 0; pointer-events: none;
        }
        #starfield canvas { display: block; }

        /* Navbar */
        .navbar {
            background: rgba(3,2,10,0.92);
            backdrop-filter: blur(18px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--amber);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--amber);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            letter-spacing: 0.02em;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.85rem;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover { color: var(--amber); }

        .nav-links a.active {
            color: var(--amber);
        }
        
        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--amber);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--star);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, var(--void) 0%, var(--deep) 50%, var(--nebula) 100%);
            color: var(--star);
            padding: 130px 2rem 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--border);
        }

        .page-header::before {
            content: '☄️';
            position: absolute;
            font-size: 20rem;
            opacity: 0.03;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
        }

        .page-header-wave {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            height: 80px;
            background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 80'><path fill='%2303020A' d='M0,40 C360,80 720,0 1080,40 C1260,60 1380,50 1440,40 L1440,80 L0,80 Z'/></svg>") no-repeat bottom;
            background-size: cover;
        }

        .page-header-content {
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .page-header h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.8rem, 6vw, 4.8rem);
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.1;
            color: var(--amber);
            text-shadow: 0 0 50px rgba(232,160,32,0.25);
        }

        .page-header p {
            font-size: clamp(1rem, 2vw, 1.2rem);
            opacity: 0.88;
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
            color: var(--muted);
        }

        /* Main Content */
        .content-wrapper {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            gap: 2rem;
            position: relative;
            z-index: 1;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            flex-shrink: 0;
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .sidebar-nav {
            background: var(--panel);
            border-radius: 10px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            border-bottom: 3px solid var(--amber-dim);
        }

        .sidebar-nav h3 {
            color: var(--amber);
            margin-bottom: 1rem;
            font-size: 1.1rem;
            font-family: 'Syne', sans-serif;
            border-bottom: 1px solid var(--border);
            padding-bottom: 0.5rem;
        }

        .sidebar-nav ul {
            list-style: none;
        }

        .sidebar-nav ul li {
            margin-bottom: 0.5rem;
        }

        .sidebar-nav a {
            color: var(--muted);
            text-decoration: none;
            padding: 0.5rem;
            display: block;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover {
            background: var(--nebula);
            color: var(--amber);
            padding-left: 1rem;
        }

        .sidebar-nav a.active {
            background: var(--amber);
            color: var(--void);
            font-weight: 600;
        }

        /* Main Documentation Content */
        .doc-content {
            flex: 1;
            min-width: 0;
        }

        .doc-section {
            background: var(--panel);
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
            border-bottom: 3px solid var(--amber-dim);
            transition: border-color 0.3s;
        }

        .doc-section:hover {
            border-bottom-color: var(--amber);
        }

        .doc-section h2 {
            color: var(--amber);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border);
            font-size: 2rem;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
        }

        .doc-section h3 {
            color: var(--teal);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-family: 'Syne', sans-serif;
        }

        .doc-section h4 {
            color: var(--star);
            margin-top: 1.5rem;
            margin-bottom: 0.8rem;
            font-size: 1.2rem;
        }

        .doc-section p {
            margin-bottom: 1rem;
            line-height: 1.8;
            color: var(--muted);
        }

        .doc-section ul, .doc-section ol {
            margin-left: 2rem;
            margin-bottom: 1rem;
            color: var(--muted);
        }

        .doc-section li {
            margin-bottom: 0.5rem;
        }

        /* Code Blocks */
        .code-block {
            background: var(--code-bg);
            color: var(--teal);
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1rem 0;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            border: 1px solid var(--border);
        }

        .inline-code {
            background: var(--nebula);
            color: var(--amber);
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Space Mono', monospace;
            font-size: 0.9em;
            border: 1px solid var(--amber-dim);
        }

        /* Info Boxes */
        .info-box {
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
            border-left: 4px solid;
        }

        .info-box.note {
            background: rgba(30,223,200,0.1);
            border-color: var(--teal);
        }

        .info-box.warning {
            background: rgba(232,160,32,0.1);
            border-color: var(--amber);
        }

        .info-box.danger {
            background: rgba(255,107,53,0.1);
            border-color: var(--plasma);
        }

        .info-box.success {
            background: rgba(34,197,94,0.1);
            border-color: var(--alert-unambiguous);
        }

        .info-box-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--star);
        }

        /* Tables */
        .doc-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            overflow-x: auto;
            display: block;
        }

        .doc-table table {
            width: 100%;
            min-width: 600px;
            border: 1px solid var(--border);
        }

        .doc-table th {
            background: var(--nebula);
            color: var(--amber);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--amber-dim);
        }

        .doc-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--muted);
        }

        .doc-table tr:hover {
            background: var(--nebula);
        }

        /* Parameter Cards */
        .param-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .param-card {
            background: var(--nebula);
            border-left: 4px solid var(--amber);
            padding: 1.5rem;
            border-radius: 8px;
            transition: transform 0.3s ease, border-color 0.3s;
            border: 1px solid var(--border);
        }

        .param-card:hover {
            transform: translateY(-5px);
            border-color: var(--amber);
            box-shadow: 0 5px 25px rgba(232,160,32,0.2);
        }

        .param-card h4 {
            color: var(--amber);
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-family: 'Syne', sans-serif;
        }

        .param-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--teal);
            margin: 0.5rem 0;
            font-family: 'Space Mono', monospace;
        }

        .param-threshold {
            font-size: 0.9rem;
            color: var(--muted);
            margin-top: 0.5rem;
        }

        /* Command Line */
        .cli {
            background: var(--code-bg);
            color: var(--teal);
            padding: 1rem;
            border-radius: 5px;
            font-family: 'Space Mono', monospace;
            margin: 1rem 0;
            border: 1px solid var(--border);
        }

        .cli-prompt {
            color: var(--amber);
        }

        /* Quick Links */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .quick-link {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: var(--star);
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            border-color: var(--amber);
            transform: translateY(-5px);
            box-shadow: 0 5px 25px rgba(232,160,32,0.2);
        }

        .quick-link-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .quick-link h4 {
            color: var(--amber);
            margin: 0.5rem 0;
            font-family: 'Syne', sans-serif;
        }

        .quick-link p {
            color: var(--muted);
            font-size: 0.9rem;
        }

        /* Author Card */
        .author-card {
            background: linear-gradient(135deg, var(--nebula) 0%, var(--panel) 100%);
            border-radius: 15px;
            padding: 2.5rem;
            margin: 2rem 0;
            border: 1px solid var(--amber-dim);
            border-bottom: 4px solid var(--amber);
            position: relative;
            overflow: hidden;
        }

        .author-card::before {
            content: '☄️';
            position: absolute;
            font-size: 8rem;
            opacity: 0.03;
            bottom: -20px; right: -20px;
            transform: rotate(-15deg);
            pointer-events: none;
        }

        .author-name {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--amber);
            margin-bottom: 0.5rem;
        }

        .author-role {
            font-size: 1.2rem;
            color: var(--teal);
            margin-bottom: 1.5rem;
            font-family: 'Space Mono', monospace;
        }

        .author-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .author-info-item {
            background: rgba(232,160,32,0.05);
            padding: 1.2rem;
            border-radius: 8px;
            border-left: 3px solid var(--amber);
        }

        .author-info-label {
            font-size: 0.8rem;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.06em;
            margin-bottom: 0.3rem;
        }

        .author-info-value {
            font-size: 1.1rem;
            color: var(--star);
            font-weight: 500;
        }

        .author-info-value a {
            color: var(--amber);
            text-decoration: none;
            transition: color 0.3s;
        }

        .author-info-value a:hover {
            color: var(--teal);
        }

        /* Alert Levels */
        .alert-levels {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .alert-level {
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            color: var(--star);
            font-weight: 600;
        }

        .alert-level.unambiguous { background: var(--alert-unambiguous); }
        .alert-level.high { background: var(--alert-high); color: var(--void); }
        .alert-level.boundary { background: var(--alert-boundary); }
        .alert-level.anomalous { background: var(--alert-anomalous); }
        .alert-level.ungrouped { background: var(--alert-ungrouped); }

        /* Footer */
        .footer {
            background: var(--deep);
            color: var(--muted);
            padding: 60px 2rem 30px;
            border-top: 2px solid var(--amber-dim);
            margin-top: 4rem;
            position: relative;
            z-index: 1;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: var(--amber);
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.04em;
            margin-bottom: 1rem;
        }

        .footer-section p { 
            font-size: 0.9rem; 
            line-height: 1.8;
            color: var(--muted);
        }

        .footer-section ul { list-style: none; }

        .footer-section ul li { margin-bottom: 0.5rem; }

        .footer-section ul li a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover { color: var(--amber); }

        .footer-bottom {
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.6;
            color: var(--muted);
        }

        .footer-bottom a { 
            color: var(--amber); 
            text-decoration: none; 
            transition: color 0.3s;
        }

        .footer-bottom a:hover { color: var(--teal); }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .content-wrapper {
                flex-direction: column;
                padding: 1rem;
            }
            .sidebar {
                width: 100%;
                position: static;
                margin-bottom: 2rem;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%; left: 0; right: 0;
                background: var(--deep);
                flex-direction: column;
                gap: 0;
                padding: 1rem 0;
                border-top: 1px solid var(--border);
                border-bottom: 1px solid var(--border);
            }

            .nav-links.active { display: flex; }
            .nav-links li { padding: 0.7rem 2rem; }

            .page-header h1 { font-size: 2rem; }
            .doc-section { padding: 1.5rem; }
            .param-grid { grid-template-columns: 1fr; }
            .quick-links { grid-template-columns: 1fr; }
            .author-name { font-size: 2rem; }
        }

        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--amber);
            color: var(--void);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(232,160,32,0.3);
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s;
            z-index: 999;
            font-size: 1.2rem;
        }

        .back-to-top.visible {
            opacity: 1;
        }

        .back-to-top:hover {
            background: var(--teal);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <!-- Starfield -->
    <div id="starfield"><canvas id="stars"></canvas></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">☄️ METEORICA</a>
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Home</a></li>
                <li><a href="#parameters">Parameters</a></li>
                <li><a href="#emi">EMI Levels</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="/dashboard">Live Dashboard</a></li>
                <li><a href="/documentation" class="active">Documentation</a></li>
                <li><a href="/reports">Reports</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <h1>☄️ METEORICA Documentation</h1>
            <p>Complete guide for extraterrestrial materials classification framework implementation and usage</p>
        </div>
        <div class="page-header-wave"></div>
    </section>

    <!-- Main Content -->
    <div class="content-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <h3>📑 Documentation</h3>
                <ul>
                    <li><a href="#overview" class="active">🌌 Overview</a></li>
                    <li><a href="#installation">💻 Installation</a></li>
                    <li><a href="#quick-start">🚀 Quick Start</a></li>
                    <li><a href="#parameters">🔬 7 Parameters</a></li>
                    <li><a href="#emi-levels">📊 EMI Levels</a></li>
                    <li><a href="#case-studies">📋 Case Studies</a></li>
                    <li><a href="#api">📡 API Reference</a></li>
                    <li><a href="#database">🗄️ Database</a></li>
                    <li><a href="#reports">📑 Reports</a></li>
                    <li><a href="#alerts">🚨 Alert System</a></li>
                    <li><a href="#publications">📄 Publications</a></li>
                    <li><a href="#author">👤 Author</a></li>
                    <li><a href="#acknowledgments">🙏 Acknowledgments</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Documentation Content -->
        <main class="doc-content">
            <!-- Overview Section -->
            <section id="overview" class="doc-section">
                <h2>🌌 Overview</h2>
                <p>METEORICA is an open-source, physics-based framework for the integrated classification, physical characterization, and cosmochemical analysis of extraterrestrial materials. The system integrates <strong>seven analytical parameters</strong> into a single operational composite — the <strong>Extraterrestrial Material Index (EMI)</strong> — validated across <strong>2,847 meteorite specimens</strong> from <strong>18 global collection repositories</strong> spanning <strong>140 years of recovery records</strong>.</p>

                <h3>Key Capabilities</h3>
                <ul>
                    <li><strong>High Accuracy:</strong> 94.7% EMI classification accuracy (4.9% improvement over prior systems)</li>
                    <li><strong>AI-Assisted Classification:</strong> 91.3% agreement with expert committee decisions</li>
                    <li><strong>Rapid Processing:</strong> Reduces classification time from months to hours</li>
                    <li><strong>Multi-Parameter Analysis:</strong> 7 integrated physical and chemical parameters</li>
                    <li><strong>Global Database:</strong> 2,847 validated specimens across 18 repositories</li>
                </ul>

                <div class="info-box success">
                    <div class="info-box-title">✅ Production Ready</div>
                    <p>METEORICA has been validated across 2,847 specimens with proven real-world performance in meteorite classification and cosmochemical analysis.</p>
                </div>

                <h3>System Statistics</h3>
                <div class="param-grid">
                    <div class="param-card">
                        <h4>Classification Accuracy</h4>
                        <div class="param-value">94.7%</div>
                        <p>Validated across 2,847 specimens</p>
                    </div>
                    <div class="param-card">
                        <h4>AI Agreement</h4>
                        <div class="param-value">91.3%</div>
                        <p>With expert committee</p>
                    </div>
                    <div class="param-card">
                        <h4>Specimens</h4>
                        <div class="param-value">2,847</div>
                        <p>From 18 repositories</p>
                    </div>
                    <div class="param-card">
                        <h4>Time Reduction</h4>
                        <div class="param-value">months → hours</div>
                        <p>Classification speed</p>
                    </div>
                </div>
            </section>

            <!-- Installation Section -->
            <section id="installation" class="doc-section">
                <h2>💻 Installation</h2>
                
                <h3>System Requirements</h3>
                <ul>
                    <li><strong>Python:</strong> 3.9 or higher</li>
                    <li><strong>RAM:</strong> Minimum 4GB (8GB recommended for CNN classifier)</li>
                    <li><strong>Storage:</strong> 2GB for reference spectra database</li>
                </ul>

                <h3>Quick Installation</h3>
                <div class="code-block"># Clone the repository
git clone https://gitlab.com/gitdeeper07/meteorica.git
cd meteorica

# Create virtual environment
python3 -m venv venv
source venv/bin/activate

# Install package
pip install -e .

# Install with all extras
pip install -e ".[dev,docs,dashboard]"

# Run tests
pytest tests/ -v</div>

                <h3>Install from PyPI</h3>
                <div class="code-block">pip install meteorica</div>
            </section>

            <!-- Quick Start Section -->
            <section id="quick-start" class="doc-section">
                <h2>🚀 Quick Start</h2>
                
                <h3>1. Classify a Meteorite</h3>
                <div class="code-block">import meteorica as mt

# Load specimen data
specimen = mt.Specimen.from_dict({
    'fa': 28.9,  # Olivine Fa mol%
    'fs': 23.9,  # Pyroxene Fs mol%
    'd17O': 1.09  # Δ¹⁷O permil
})

# Run classification
result = mt.classify(specimen)
print(f"Group: {result['group']}")  # LL5
print(f"EMI: {result['emi']:.3f}")  # 0.18</div>

                <h3>2. Calculate Fireball Temperature</h3>
                <div class="code-block">fireball = mt.Fireball(
    velocity_km_s=18.6,
    angle_deg=18.5,
    diameter_m=19,
    composition="LL5"
)

atp = mt.calculate_atp(fireball)
print(f"Peak Temperature: {atp['T_max_c']:.0f}°C ±180°C")</div>

                <h3>3. View Dashboard</h3>
                <div class="code-block"># Open in browser
https://meteorica-science.netlify.app/dashboard</div>
            </section>

            <!-- Parameters Section -->
            <section id="parameters" class="doc-section">
                <h2>🔬 The Seven METEORICA Parameters</h2>
                <p>METEORICA integrates 7 critical physical and chemical parameters for comprehensive meteorite analysis:</p>

                <div class="param-grid">
                    <div class="param-card">
                        <h4>MCC · 26%</h4>
                        <p><strong>Mineralogical Classification Coefficient</strong></p>
                        <p>Mahalanobis distance in phase space. Determines group assignment in >85% of cases.</p>
                        <div class="param-threshold">Threshold: d/d_max > 1.3</div>
                    </div>
                    <div class="param-card">
                        <h4>SMG · 19%</h4>
                        <p><strong>Shock Metamorphism Grade</strong></p>
                        <p>Hugoniot-based continuous scale. ±2 GPa precision over 5–80 GPa range.</p>
                        <div class="param-threshold">Alert: P > 40 GPa</div>
                    </div>
                    <div class="param-card">
                        <h4>TWI · 18%</h4>
                        <p><strong>Terrestrial Weathering Index</strong></p>
                        <p>Five-indicator weathering metric. Age = 12,400 · ln(1 + 3.7 · TWI) years.</p>
                        <div class="param-threshold">Precision: ±8,000 years</div>
                    </div>
                    <div class="param-card">
                        <h4>IAF · 17%</h4>
                        <p><strong>Isotopic Anomaly Fingerprint</strong></p>
                        <p>7D nucleosynthetic space. 97.3% group discrimination accuracy.</p>
                        <div class="param-threshold">Anomalous: IAF < 0.30</div>
                    </div>
                    <div class="param-card">
                        <h4>ATP · 10%</h4>
                        <p><strong>Ablation Thermal Profile</strong></p>
                        <p>Atmospheric entry simulation. ±180°C precision across 94 fireball events.</p>
                        <div class="param-threshold">Chelyabinsk: 4,820°C</div>
                    </div>
                    <div class="param-card">
                        <h4>PBDR · 6%</h4>
                        <p><strong>Parent Body Differentiation</strong></p>
                        <p>HSE depletion pattern. PBDR=0 (chondrite) → PBDR=1 (core material).</p>
                        <div class="param-threshold">Vesta PBDR: 0.97</div>
                    </div>
                    <div class="param-card">
                        <h4>CNEA · 4%</h4>
                        <p><strong>Cosmogenic Exposure Age</strong></p>
                        <p>Multi-nuclide concordia. Single-stage vs multi-stage irradiation.</p>
                        <div class="param-threshold">L chondrites: 8 Ma peak</div>
                    </div>
                </div>
            </section>

            <!-- EMI Levels Section -->
            <section id="emi-levels" class="doc-section">
                <h2>📊 EMI Alert Levels</h2>
                <p>The Extraterrestrial Material Index (EMI) combines all seven parameters into a single composite score:</p>

                <div class="code-block">EMI = 0.26·MCC* + 0.19·SMG* + 0.18·TWI* + 0.17·IAF* + 0.10·ATP* + 0.06·PBDR* + 0.04·CNEA*</div>

                <div class="alert-levels">
                    <div class="alert-level unambiguous">UNAMBIGUOUS<br>EMI < 0.20</div>
                    <div class="alert-level high">HIGH CONFIDENCE<br>0.20-0.40</div>
                    <div class="alert-level boundary">BOUNDARY ZONE<br>0.40-0.60</div>
                    <div class="alert-level anomalous">ANOMALOUS<br>0.60-0.80</div>
                    <div class="alert-level ungrouped">UNGROUPED<br>EMI > 0.80</div>
                </div>
            </section>

            <!-- Case Studies Section -->
            <section id="case-studies" class="doc-section">
                <h2>📋 Case Studies</h2>
                
                <h3>Chelyabinsk LL5 · ATP Validation</h3>
                <p>Peak surface temperature: <strong>4,820°C ±180°C</strong> · 847 specimens analyzed</p>
                
                <h3>Widmanstätten Analysis · PBDR & CNEA</h3>
                <p>Bandwidth correlation: <strong>r = +0.941</strong> · Parent body precision: <strong>±180 km</strong></p>
                
                <h3>Antarctic Yamato Field · TWI Age Mapping</h3>
                <p>Age precision: <strong>±8,000 years</strong> · 487 ordinary chondrites</p>
                
                <h3>Presolar Grains · IAF Nucleosynthesis</h3>
                <p>IAF group accuracy: <strong>97.3%</strong> · 23 isotopic outliers identified</p>
            </section>

            <!-- API Reference Section -->
            <section id="api" class="doc-section">
                <h2>📡 API Reference</h2>
                
                <h3>Base URL</h3>
                <div class="code-block">https://meteorica-api.onrender.com/v1</div>

                <h3>Get Specimen List</h3>
                <div class="code-block"><strong>GET</strong> /v1/specimens

Response:
{
  "specimens": [
    {"id": "M001", "name": "Chelyabinsk", "group": "LL5", "emi": 0.18},
    {"id": "M002", "name": "Allende", "group": "CV3", "emi": 0.09}
  ],
  "total": 2847
}</div>

                <h3>Get EMI Data</h3>
                <div class="code-block"><strong>GET</strong> /v1/emi/chelyabinsk

Response:
{
  "specimen_id": "chelyabinsk",
  "emi": 0.18,
  "classification": "UNAMBIGUOUS",
  "parameters": {
    "mcc": 0.92,
    "smg": 0.45,
    "twi": 0.04
  }
}</div>
            </section>

            <!-- Database Schema Section -->
            <section id="database" class="doc-section">
                <h2>🗄️ Database Schema</h2>
                <p>METEORICA uses a comprehensive database for specimen management.</p>

                <h3>Main Tables</h3>
                <ul>
                    <li><strong>specimens</strong> - Meteorite metadata and classification</li>
                    <li><strong>parameters</strong> - Seven parameter values per specimen</li>
                    <li><strong>repositories</strong> - 18 global collection repositories</li>
                    <li><strong>analyses</strong> - EPMA, isotope, and spectral data</li>
                    <li><strong>alerts</strong> - Active alerts and notifications</li>
                </ul>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="doc-section">
                <h2>📑 Reports</h2>
                <p>METEORICA generates comprehensive reports in multiple formats:</p>

                <h3>Report Types</h3>
                <ul>
                    <li><strong>Daily Reports:</strong> JSON, TXT, MD formats with current classifications and parameters</li>
                    <li><strong>Weekly Reports:</strong> Trend analysis and parameter summaries</li>
                    <li><strong>Monthly Reports:</strong> Comprehensive statistics and discoveries</li>
                    <li><strong>Alert Reports:</strong> Ungrouped specimens and anomalous classifications</li>
                </ul>

                <h3>Generate Reports</h3>
                <div class="code-block"># Generate daily report
python scripts/generate_reports.py --daily

# Generate weekly report
python scripts/generate_reports.py --weekly

# Generate monthly report
python scripts/generate_reports.py --monthly</div>
            </section>

            <!-- Alert System Section -->
            <section id="alerts" class="doc-section">
                <h2>🚨 Alert System</h2>
                
                <h3>Alert Types</h3>
                <ul>
                    <li><strong>BOUNDARY ZONE (🟠):</strong> EMI 0.40-0.60 - Multi-parameter disambiguation required</li>
                    <li><strong>ANOMALOUS (🔴):</strong> EMI 0.60-0.80 - Expert committee + isotopic verification</li>
                    <li><strong>UNGROUPED (⚫):</strong> EMI >0.80 - Full consortium characterization required</li>
                </ul>
            </section>

            <!-- Publications Section -->
            <section id="publications" class="doc-section">
                <h2>📄 Publications</h2>
                
                <div class="info-box note">
                    <div class="info-box-title">📚 Main Research Paper</div>
                    <div class="code-block" style="margin: 0;">@article{Baladi2026METEORICA,
  title={Celestial Messengers: A Comprehensive Physico-Chemical Framework 
         for the Classification of Extraterrestrial Materials},
  author={Baladi, Samir},
  journal={Meteoritics \& Planetary Science},
  publisher={Wiley-Blackwell},
  year={2026},
  doi={10.14293/METEORICA.2026.001}
}</div>
                </div>

                <h3>Related Publications</h3>
                <ul>
                    <li><strong>Continuous Shock Metamorphism Quantification</strong> - Icarus (In Review)</li>
                    <li><strong>Widmanstätten Bandwidth as Parent Body Size Proxy</strong> - Geochimica et Cosmochimica Acta (In Review)</li>
                </ul>
            </section>

            <!-- Author Section -->
            <section id="author" class="doc-section">
                <h2>👤 Author Information</h2>
                
                <div class="author-card">
                    <div class="author-name">Samir Baladi</div>
                    <div class="author-role">Interdisciplinary AI Researcher · Extraterrestrial Materials & Cosmochemistry</div>
                    
                    <div class="author-grid">
                        <div class="author-info-item">
                            <div class="author-info-label">Email</div>
                            <div class="author-info-value"><a href="mailto:gitdeeper@gmail.com">gitdeeper@gmail.com</a></div>
                        </div>
                        <div class="author-info-item">
                            <div class="author-info-label">ORCID</div>
                            <div class="author-info-value"><a href="https://orcid.org/0009-0003-8903-0029" target="_blank">0009-0003-8903-0029</a></div>
                        </div>
                        <div class="author-info-item">
                            <div class="author-info-label">Affiliation</div>
                            <div class="author-info-value">Ronin Institute / Rite of Renaissance</div>
                        </div>
                        <div class="author-info-item">
                            <div class="author-info-label">Division</div>
                            <div class="author-info-value">Extraterrestrial Materials & Cosmochemistry</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Acknowledgments Section -->
            <section id="acknowledgments" class="doc-section">
                <h2>🙏 Acknowledgments</h2>
                
                <p>The METEORICA framework builds upon the foundational work of the global meteoritics community. Special thanks to:</p>
                
                <ul>
                    <li>The Meteoritical Society and the Nomenclature Committee</li>
                    <li>Curators and staff of the 18 participating repositories</li>
                    <li>The Chelyabinsk fireball documentation consortium</li>
                    <li>The AllSky7, FRIPON, and Desert Fireball Network communities</li>
                    <li>The Arrernte people of the Northern Territory for sharing traditional knowledge of the Henbury crater field</li>
                </ul>
            </section>
        </main>
    </div>

    <!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
      <div>
        <div class="footer-col-title">Quick Links</div>
        <ul class="footer-links">
          <li><a href="#about">Overview</a></li>
          <li><a href="#parameters">Parameters</a></li>
          <li><a href="#emi">EMI Levels</a></li>
          <li><a href="#case-studies">Case Studies</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Live Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Generated Reports</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Documentation</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Code Repositories</div>
        <ul class="footer-links">
          <li><a href="https://gitlab.com/gitdeeper07/meteorica">GitLab (Primary)</a></li>
          <li><a href="https://github.com/gitdeeper07/meteorica">GitHub (Mirror)</a></li>
          <li><a href="https://github.com/gitdeeper07?tab=repositories">GitHub Repositories</a></li>
          <li><a href="https://codeberg.org/gitdeeper07/meteorica">Codeberg</a></li>
          <li><a href="https://bitbucket.org/gitdeeper07/meteorica">Bitbucket</a></li>
          <li><a href="https://pypi.org/project/meteorica">PyPI Package</a></li>
          <li><a href=" DOI: 10.17605/OSF.IO/BRDQM">OSF Registration</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Resources</div>
        <ul class="footer-links">
          <li><a href="https://doi.org/10.5281/zenodo.18726661">Research Paper (DOI)</a></li>
          <li><a href="https://doi.org/10.14293/PR2199.003006.v1">ScienceOpen</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Full Documentation</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Reports</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      Copyright © METEORICA ☄️ 2026 | All rights reserved
    </div>
  </div>
</footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">↑</a>

    <script>
        // Toggle Mobile Menu
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navLinks').classList.remove('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offset = 80;
                    const targetPosition = target.offsetTop - offset;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Active sidebar link highlighting
        const sidebarLinks = document.querySelectorAll('.sidebar-nav a');
        const sections = document.querySelectorAll('.doc-section');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 150) {
                    current = section.getAttribute('id');
                }
            });

            sidebarLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });

        // Back to top button
        const backToTop = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });

        backToTop.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Starfield animation
        (function() {
            const canvas = document.getElementById('stars');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            let stars = [];

            function resize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            function initStars() {
                stars = [];
                const count = Math.floor((canvas.width * canvas.height) / 3000);
                for (let i = 0; i < count; i++) {
                    stars.push({
                        x: Math.random() * canvas.width,
                        y: Math.random() * canvas.height,
                        r: Math.random() * 1.2,
                        a: Math.random(),
                        speed: 0.0003 + Math.random() * 0.0005
                    });
                }
            }

            let t = 0;
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                stars.forEach(s => {
                    s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
                    ctx.beginPath();
                    ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(240,237,232,${s.a})`;
                    ctx.fill();
                });
                t += 0.016;
                requestAnimationFrame(draw);
            }

            resize();
            initStars();
            draw();
            window.addEventListener('resize', () => { resize(); initStars(); });
        })();
    </script>
</body>
</html>
