<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="METEORICA Final Report - 2026-02-20 - All 40 tests passing with 95% coverage">
    <meta name="keywords" content="METEORICA, Final Report, EMI, Test Results, Coverage">
    <meta name="author" content="Samir Baladi">
    <title>☄️ METEORICA — Final Report 2026-02-20</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --void: #03020A;
            --deep: #08061A;
            --nebula: #0D0B2A;
            --panel: #110F30;
            --rim: #1C1840;
            --amber: #E8A020;
            --amber-dim: #A06A10;
            --amber-pale: rgba(232,160,32,0.12);
            --teal: #1EDFC8;
            --teal-dim: rgba(30,223,200,0.15);
            --plasma: #FF6B35;
            --plasma-dim: rgba(255,107,53,0.12);
            --star: #F0EDE8;
            --muted: #8A86A0;
            --border: rgba(255,255,255,0.06);
            --alert-unambiguous: #22C55E;
            --alert-high: #EAB308;
            --alert-boundary: #F97316;
            --alert-anomalous: #EF4444;
            --alert-ungrouped: #6B7280;
            --success: #27ae60;
            --warning: #e67e22;
            --danger: #e74c3c;
        }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'DM Sans', sans-serif;
            line-height: 1.7;
            color: var(--star);
            background: var(--void);
            overflow-x: hidden;
        }

        /* Starfield */
        #starfield {
            position: fixed; inset: 0; z-index: 0; pointer-events: none;
        }
        #starfield canvas { display: block; }

        /* Navbar */
        .navbar {
            background: rgba(3,2,10,0.92);
            backdrop-filter: blur(18px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--amber);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--amber);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            letter-spacing: 0.02em;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.85rem;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover { color: var(--amber); }

        .nav-links a.active {
            color: var(--amber);
        }
        
        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--amber);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--star);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, var(--void) 0%, var(--deep) 50%, var(--nebula) 100%);
            color: var(--star);
            padding: 130px 2rem 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid var(--border);
        }

        .page-header::before {
            content: '☄️';
            position: absolute;
            font-size: 20rem;
            opacity: 0.03;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
            pointer-events: none;
        }

        .page-header-content {
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .page-header h1 {
            font-family: 'Syne', sans-serif;
            font-size: clamp(2.8rem, 6vw, 4.8rem);
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.1;
            color: var(--amber);
            text-shadow: 0 0 50px rgba(232,160,32,0.25);
        }

        .page-header p {
            font-size: clamp(1rem, 2vw, 1.2rem);
            opacity: 0.88;
            max-width: 720px;
            margin-left: auto;
            margin-right: auto;
            color: var(--muted);
        }

        .badge {
            display: inline-block;
            background: rgba(232,160,32,0.1);
            color: var(--amber);
            padding: 8px 20px;
            border-radius: 30px;
            border: 1px solid var(--amber-dim);
            font-size: 0.9rem;
            margin-bottom: 20px;
            font-family: 'Space Mono', monospace;
        }

        /* Report Content */
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 5%;
            position: relative;
            z-index: 1;
        }

        .report-section {
            background: var(--panel);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid var(--border);
            border-bottom: 3px solid var(--amber-dim);
            transition: border-color 0.3s;
        }

        .report-section:hover {
            border-bottom-color: var(--amber);
        }

        .report-section h2 {
            color: var(--amber);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--border);
            font-size: 1.8rem;
            font-family: 'Syne', sans-serif;
            font-weight: 700;
        }

        .report-section h3 {
            color: var(--teal);
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.3rem;
            font-family: 'Syne', sans-serif;
        }

        .report-section p {
            margin-bottom: 1rem;
            line-height: 1.8;
            color: var(--muted);
        }

        .executive-summary {
            background: linear-gradient(135deg, var(--nebula), var(--panel));
            padding: 2rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            border-left: 4px solid var(--amber);
        }

        .executive-summary h3 {
            color: var(--amber);
            margin-top: 0;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin: 1.5rem 0;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th {
            background: var(--nebula);
            color: var(--amber);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--amber-dim);
        }

        td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--muted);
        }

        tr:hover {
            background: var(--nebula);
        }

        .status-pass {
            color: var(--success);
            font-weight: 600;
        }

        .status-icon {
            font-size: 1.2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-card {
            background: var(--nebula);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--amber);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--amber);
            font-family: 'Space Mono', monospace;
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--muted);
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        /* Code Block */
        .code-block {
            background: var(--deep);
            color: var(--teal);
            padding: 1.5rem;
            border-radius: 8px;
            overflow-x: auto;
            margin: 1.5rem 0;
            font-family: 'Space Mono', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            border: 1px solid var(--border);
        }

        /* Parameter Table */
        .param-table {
            width: 100%;
            border-collapse: collapse;
        }

        .param-table th {
            background: var(--nebula);
            color: var(--amber);
            padding: 0.8rem;
            text-align: center;
        }

        .param-table td {
            padding: 0.8rem;
            text-align: center;
        }

        .param-symbol {
            font-family: 'Space Mono', monospace;
            font-weight: 700;
            color: var(--teal);
        }

        /* Milestones */
        .milestone-list {
            list-style: none;
        }

        .milestone-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .milestone-time {
            font-family: 'Space Mono', monospace;
            color: var(--amber);
            font-weight: 600;
            min-width: 80px;
        }

        .milestone-desc {
            color: var(--muted);
        }

        .milestone-icon {
            color: var(--success);
        }

        /* Footer */
        .footer {
            background: var(--deep);
            color: var(--muted);
            padding: 60px 2rem 30px;
            border-top: 2px solid var(--amber-dim);
            position: relative;
            z-index: 1;
            margin-top: 4rem;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: var(--amber);
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.04em;
            margin-bottom: 1rem;
        }

        .footer-section p { 
            font-size: 0.9rem; 
            line-height: 1.8;
            color: var(--muted);
        }

        .footer-section ul { list-style: none; }

        .footer-section ul li { margin-bottom: 0.5rem; }

        .footer-section ul li a {
            color: var(--muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: color 0.3s;
        }

        .footer-section ul li a:hover { color: var(--amber); }

        .footer-bottom {
            border-top: 1px solid var(--border);
            padding-top: 1.5rem;
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.6;
            color: var(--muted);
        }

        .footer-bottom a { 
            color: var(--amber); 
            text-decoration: none; 
            transition: color 0.3s;
        }

        .footer-bottom a:hover { color: var(--teal); }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%; left: 0; right: 0;
                background: var(--deep);
                flex-direction: column;
                gap: 0;
                padding: 1rem 0;
                border-top: 1px solid var(--border);
                border-bottom: 1px solid var(--border);
            }

            .nav-links.active { display: flex; }
            .nav-links li { padding: 0.7rem 2rem; }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .milestone-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.3rem;
            }
        }

        /* Print styles */
        @media print {
            .navbar, .footer, .back-to-top {
                display: none;
            }
            body {
                background: white;
                color: black;
            }
            .report-section {
                background: white;
                border: 1px solid #ccc;
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <!-- Starfield -->
    <div id="starfield"><canvas id="stars"></canvas></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">☄️ METEORICA</a>
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Home</a></li>
                <li><a href="/#parameters">Parameters</a></li>
                <li><a href="/#emi">EMI Levels</a></li>
                <li><a href="/#case-studies">Case Studies</a></li>
                <li><a href="/#publications">Publications</a></li>
                <li><a href="/dashboard">Live Dashboard</a></li>
                <li><a href="/documentation">Documentation</a></li>
                <li><a href="/reports" class="active">Reports</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="page-header-content">
            <div class="badge"><i class="fa-solid fa-check-circle" style="color: var(--success);"></i> FINAL REPORT · 2026-02-20 · v1.0.0</div>
            <h1>☄️ METEORICA Final Report</h1>
            <p>Complete test results and validation summary</p>
        </div>
    </section>

    <!-- Report Content -->
    <div class="report-container">
        <!-- Executive Summary -->
        <div class="report-section">
            <h2>🏆 EXECUTIVE SUMMARY</h2>
            <div class="executive-summary">
                <h3>ALL TESTS PASSING!</h3>
                <p style="font-size: 1.1rem;"><strong>Project:</strong> METEORICA v1.0.0<br>
                <strong>Date:</strong> February 20, 2026<br>
                <strong>Status:</strong> <span style="color: var(--success);">✅ COMPLETE - 40/40 TESTS PASSING</span><br>
                <strong>Coverage:</strong> ~95% overall</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">40/40</div>
                <div class="stat-label">Tests Passing</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">95%</div>
                <div class="stat-label">Code Coverage</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">7/7</div>
                <div class="stat-label">Parameters</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">94.7%</div>
                <div class="stat-label">EMI Accuracy</div>
            </div>
        </div>

        <!-- Test Results Summary -->
        <div class="report-section">
            <h2>📊 Test Results Summary</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>Tests</th>
                            <th>Passed</th>
                            <th>Status</th>
                            <th>Coverage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>test_atp.py</td><td>2</td><td>2</td><td class="status-pass">✅</td><td>96%</td></tr>
                        <tr><td>test_cnea.py</td><td>13</td><td>13</td><td class="status-pass">✅</td><td>97%</td></tr>
                        <tr><td>test_iaf.py</td><td>2</td><td>2</td><td class="status-pass">✅</td><td>100%</td></tr>
                        <tr><td>test_mcc.py</td><td>4</td><td>4</td><td class="status-pass">✅</td><td>96%</td></tr>
                        <tr><td>test_pbdr.py</td><td>12</td><td>12</td><td class="status-pass">✅</td><td>96%</td></tr>
                        <tr><td>test_smg.py</td><td>3</td><td>3</td><td class="status-pass">✅</td><td>89%</td></tr>
                        <tr><td>test_twi.py</td><td>4</td><td>4</td><td class="status-pass">✅</td><td>100%</td></tr>
                        <tr style="border-top: 2px solid var(--amber-dim); font-weight: 700;">
                            <td>TOTAL</td><td>40</td><td>40</td><td class="status-pass">✅</td><td>~95%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Seven Parameters -->
        <div class="report-section">
            <h2>🔬 The Seven METEORICA Parameters</h2>
            <div class="table-container">
                <table class="param-table">
                    <thead>
                        <tr><th>#</th><th>Parameter</th><th>Symbol</th><th>Status</th><th>Tests</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>Mineralogical Classification</td><td class="param-symbol">MCC</td><td>✅</td><td>4/4</td></tr>
                        <tr><td>2</td><td>Shock Metamorphism</td><td class="param-symbol">SMG</td><td>✅</td><td>3/3</td></tr>
                        <tr><td>3</td><td>Terrestrial Weathering</td><td class="param-symbol">TWI</td><td>✅</td><td>4/4</td></tr>
                        <tr><td>4</td><td>Isotopic Anomaly</td><td class="param-symbol">IAF</td><td>✅</td><td>2/2</td></tr>
                        <tr><td>5</td><td>Ablation Thermal Profile</td><td class="param-symbol">ATP</td><td>✅</td><td>2/2</td></tr>
                        <tr><td>6</td><td>Parent Body Differentiation</td><td class="param-symbol">PBDR</td><td>✅</td><td>12/12</td></tr>
                        <tr><td>7</td><td>Cosmogenic Exposure Age</td><td class="param-symbol">CNEA</td><td>✅</td><td>13/13</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Detailed Test Results -->
        <div class="report-section">
            <h2>🧪 Detailed Test Results</h2>
            
            <h3>PBDR - Parent Body Differentiation Ratio (12 tests)</h3>
            <div class="code-block">✅ test_chondritic_values
✅ test_fully_differentiated
✅ test_partially_differentiated
✅ test_vesta_like
✅ test_negative_concentrations
✅ test_zero_concentrations
✅ test_mixed_valid_invalid
✅ test_empty_data
✅ test_single_element
✅ test_interpret_differentiation
✅ test_core_formation_extent
✅ test_validate_hse_data</div>

            <h3>CNEA - Cosmogenic Nuclide Exposure Age (13 tests)</h3>
            <div class="code-block">✅ test_stable_nuclide_age
✅ test_radioactive_nuclide_below_saturation
✅ test_radioactive_nuclide_at_saturation
✅ test_multi_nuclide_single_stage
✅ test_multi_nuclide_multi_stage
✅ test_check_concordance
✅ test_check_concordance_insufficient_data
✅ test_estimate_shielding_depth
✅ test_cnea_normalization
✅ test_missing_nuclide_data
✅ test_partial_nuclide_data
✅ test_zero_concentrations
✅ test_negative_concentrations</div>

            <h3>IAF - Isotopic Anomaly Fingerprint (2 tests)</h3>
            <div class="code-block">✅ test_calculate_iaf
✅ test_detect_presolar_grains</div>

            <h3>MCC - Mineralogical Classification (4 tests)</h3>
            <div class="code-block">✅ test_mahalanobis_distance
✅ test_calculate_mcc_stony
✅ test_calculate_mcc_iron
✅ test_boundary_zone</div>

            <h3>SMG - Shock Metamorphism Grade (3 tests)</h3>
            <div class="code-block">✅ test_calculate_smg
✅ test_get_shock_stage
✅ test_post_shock_temperature</div>

            <h3>TWI - Terrestrial Weathering Index (4 tests)</h3>
            <div class="code-block">✅ test_calculate_twi
✅ test_estimate_terrestrial_age
✅ test_weathering_grade_thresholds
✅ test_weathering_grade_boundaries</div>

            <h3>ATP - Ablation Thermal Profile (2 tests)</h3>
            <div class="code-block">✅ test_calculate_atp
✅ test_estimate_airburst</div>
        </div>

        <!-- Coverage Report -->
        <div class="report-section">
            <h2>📊 Coverage Report</h2>
            <div class="code-block">Name                              Stmts   Miss   Cover
-----------------------------------------------------
meteorica/parameters/__init__.py      8      0   100%
meteorica/parameters/atp.py           71      3    96%
meteorica/parameters/cnea.py          68      2    97%
meteorica/parameters/iaf.py           27      0   100%
meteorica/parameters/mcc.py           48      2    96%
meteorica/parameters/pbdr.py          54      2    96%
meteorica/parameters/smg.py           71      8    89%
meteorica/parameters/twi.py           24      0   100%
-----------------------------------------------------
TOTAL                                371     17    95%</div>
        </div>

        <!-- Milestones -->
        <div class="report-section">
            <h2>🎯 Milestones Achieved Today</h2>
            <div class="milestone-list">
                <div class="milestone-item"><span class="milestone-time">08:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">Fixed CNEA zero/negative concentration handling</span></div>
                <div class="milestone-item"><span class="milestone-time">09:30</span><span class="milestone-icon">✅</span><span class="milestone-desc">CNEA: 13/13 tests passing</span></div>
                <div class="milestone-item"><span class="milestone-time">11:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">PBDR: Fixed type error in value filtering</span></div>
                <div class="milestone-item"><span class="milestone-time">13:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">PBDR: Adjusted parent_body_type for core vs Vesta</span></div>
                <div class="milestone-item"><span class="milestone-time">15:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">PBDR: 12/12 tests passing</span></div>
                <div class="milestone-item"><span class="milestone-time">16:30</span><span class="milestone-icon">✅</span><span class="milestone-desc">All parameters: 40/40 tests passing 🎉</span></div>
                <div class="milestone-item"><span class="milestone-time">17:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">Coverage improved to 95%</span></div>
                <div class="milestone-item"><span class="milestone-time">18:00</span><span class="milestone-icon">✅</span><span class="milestone-desc">Final report generated</span></div>
            </div>
        </div>

        <!-- Scientific Validation -->
        <div class="report-section">
            <h2>📝 Scientific Validation</h2>
            <div class="table-container">
                <table>
                    <thead><tr><th>Metric</th><th>Value</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td>EMI Classification Accuracy</td><td>94.7%</td><td>✅</td></tr>
                        <tr><td>ATP Temperature Precision</td><td>±180°C</td><td>✅</td></tr>
                        <tr><td>Widmanstätten Correlation</td><td>r = +0.941</td><td>✅</td></tr>
                        <tr><td>Parent Body Size Precision</td><td>±180 km</td><td>✅</td></tr>
                        <tr><td>TWI Age Precision</td><td>±8,000 years</td><td>✅</td></tr>
                        <tr><td>IAF Discrimination</td><td>97.3%</td><td>✅</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Team -->
        <div class="report-section">
            <h2>👤 Team</h2>
            <div style="background: var(--nebula); padding: 2rem; border-radius: 8px;">
                <h3 style="color: var(--amber); margin-top: 0;">Principal Investigator</h3>
                <p><strong style="color: var(--teal);">Samir Baladi</strong><br>
                <span style="color: var(--muted);">Email:</span> <a href="mailto:gitdeeper@gmail.com" style="color: var(--amber);">gitdeeper@gmail.com</a><br>
                <span style="color: var(--muted);">ORCID:</span> <a href="https://orcid.org/0009-0003-8903-0029" target="_blank" style="color: var(--amber);">0009-0003-8903-0029</a><br>
                <span style="color: var(--muted);">Affiliation:</span> Ronin Institute / Rite of Renaissance</p>
            </div>
        </div>

        <!-- Final Message -->
        <div class="report-section">
            <h2>🎉 Final Message</h2>
            <div class="code-block" style="text-align: center; font-size: 1.1rem;">
╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   🚀 METEORICA v1.0.0 IS COMPLETE! 🚀                   ║
║                                                          ║
║   All 7 parameters implemented                          ║
║   All 40 tests passing                                   ║
║   95% code coverage                                      ║
║   Ready for GitLab, PyPI, and Netlify                    ║
║                                                          ║
║   "Making 4.567 billion years of                        ║
║    solar system history legible."                        ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝
            </div>
            <p style="text-align: center; color: var(--muted); margin-top: 1rem;">
                Generated by METEORICA Report System v1.0<br>
                DOI: 10.14293/METEORICA.2026.001<br>
                Report Date: 2026-02-20 23:59:59 UTC
            </p>
        </div>
    </div>

    <!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
      <div>
        <div class="footer-col-title">Quick Links</div>
        <ul class="footer-links">
          <li><a href="#about">Overview</a></li>
          <li><a href="#parameters">Parameters</a></li>
          <li><a href="#emi">EMI Levels</a></li>
          <li><a href="#case-studies">Case Studies</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Live Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Generated Reports</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Documentation</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Code Repositories</div>
        <ul class="footer-links">
          <li><a href="https://gitlab.com/gitdeeper07/meteorica">GitLab (Primary)</a></li>
          <li><a href="https://github.com/gitdeeper07/meteorica">GitHub (Mirror)</a></li>
          <li><a href="https://github.com/gitdeeper07?tab=repositories">GitHub Repositories</a></li>
          <li><a href="https://codeberg.org/gitdeeper07/meteorica">Codeberg</a></li>
          <li><a href="https://bitbucket.org/gitdeeper07/meteorica">Bitbucket</a></li>
          <li><a href="https://pypi.org/project/meteorica">PyPI Package</a></li>
          <li><a href=" DOI: 10.17605/OSF.IO/BRDQM">OSF Registration</a></li>
        </ul>
      </div>

      <div>
        <div class="footer-col-title">Resources</div>
        <ul class="footer-links">
          <li><a href="https://doi.org/10.5281/zenodo.18726661">Research Paper (DOI)</a></li>
          <li><a href="https://doi.org/10.14293/PR2199.003006.v1">ScienceOpen</a></li>
          <li><a href="https://meteorica-science.netlify.app/documentation">Full Documentation</a></li>
          <li><a href="https://meteorica-science.netlify.app/dashboard">Dashboard</a></li>
          <li><a href="https://meteorica-science.netlify.app/reports">Reports</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      Copyright © METEORICA ☄️ 2026 | All rights reserved
    </div>
  </div>
</footer>


    <script>
        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }

        // Starfield animation
        (function() {
            const canvas = document.getElementById('stars');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            let stars = [];

            function resize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            function initStars() {
                stars = [];
                const count = Math.floor((canvas.width * canvas.height) / 3000);
                for (let i = 0; i < count; i++) {
                    stars.push({
                        x: Math.random() * canvas.width,
                        y: Math.random() * canvas.height,
                        r: Math.random() * 1.2,
                        a: Math.random(),
                        speed: 0.0003 + Math.random() * 0.0005
                    });
                }
            }

            let t = 0;
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                stars.forEach(s => {
                    s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
                    ctx.beginPath();
                    ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(240,237,232,${s.a})`;
                    ctx.fill();
                });
                t += 0.016;
                requestAnimationFrame(draw);
            }

            resize();
            initStars();
            draw();
            window.addEventListener('resize', () => { resize(); initStars(); });
        })();
    </script>
</body>
</html>
